Option Explicit
Public Mapccs As String 'MAPマクロCCS
Public Mapdice As String 'MAPマクロDICE
Public MapccsN As String
Public MapdiceN As String

Sub cellcopy()
    
    Dim ppApp As New PowerPoint.Application
    Set ppApp = CreateObject("PowerPoint.Application")
    Dim ppMapC As Object
    Dim ppMapC1 As Object
    Dim MapFlag
    Dim Flag1 As Long
    Dim Flag2 As Long
    Dim i
    Dim j
    Dim a As Long, b As Long, c As Long, d As Long, e As Long
    Dim markc(3, 1)
    Dim risyuucr(1)
    Dim endcount As Long
    Dim rhantei As Long
    Dim chantei As Long
    Dim Col As Long
    Set ppMapC1 = Nothing
    Dim zukei2 As Object
    
    If Worksheets("Sheet1").Cells(3, 2).Value = "DIC-AVI" Then
        MapFlag = True
    Else
        MapFlag = False
    End If
    
    Mapccs = Worksheets("Sheet1").Cells(9, 5).Value
    Mapdice = Worksheets("Sheet1").Cells(10, 5).Value
    
    Set ppPrs = ppApp.Presentations.Open(ThisWorkbook.Path & "\sample.pptm")
    Set ppSld = ppPrs.Slides(10)
    
    '1回前のマクロ実行で残ったグラフの消去-----------------------------------------------
    For Each zukei2 In ppSld.Shapes
        If zukei2.Name = "C1" Then
            zukei2.Delete
        End If
    Next
    For Each zukei2 In ppSld.Shapes
        If zukei2.Name = "C2" Then
            zukei2.Delete
        End If
    Next
    For Each zukei2 In ppSld.Shapes
        If zukei2.Name = "C3" Then
            zukei2.Delete
        End If
    Next
    For Each zukei2 In ppSld.Shapes
        If zukei2.Name = "C4" Then
            zukei2.Delete
        End If
    Next
    
    '------------------------------------------------------------------------------------
    
    If MapFlag Then
    
        Flag1 = UBound(Split(Mapdice, "\")) 'フルパスで\が出てくる回数（最後に出現した数がほしい）
        Flag2 = 0
        
        For i = 1 To 400
            If Mid(Mapdice, i, 1) = "\" Then
                
                Flag2 = Flag2 + 1 'フルパスのフォルダ間区切り\の出現回数カウント
                
                If Flag2 = Flag1 Then  '\の出現回数が最後になった時
                
                    MapdiceN = Mid(Mapdice, i + 1)
                    Exit For
                    
                End If
                
            End If
            
        Next
        
        Workbooks.Open Mapdice
        Workbooks(MapdiceN).Activate
        Application.Run "'" & Mapdice & "'!Module1.Sample1"
        
        For Each ppMapC In ppSld.Shapes
                
            If ppMapC.Name = "位置1" Then
                'MsgBox ppSld.Shapes("位置1").Top & "," & ppSld.Shapes("位置1").Left
                markc(0, 0) = ppSld.Shapes("位置1").Left
                markc(0, 1) = ppSld.Shapes("位置1").Top
               
            End If
    
            If ppMapC.Name = "位置2" Then
                'MsgBox ppSld.Shapes("位置2").Top & "," & ppSld.Shapes("位置2").Left
                markc(1, 0) = ppSld.Shapes("位置2").Left
                markc(1, 1) = ppSld.Shapes("位置2").Top
                
            End If
    
            If ppMapC.Name = "位置4" Then
                'MsgBox ppSld.Shapes("位置3").Top & "," & ppSld.Shapes("位置3").Left
                markc(2, 0) = ppSld.Shapes("位置4").Left
                markc(2, 1) = ppSld.Shapes("位置4").Top
            
            End If
    
        Next
        
        ActiveSheet.Range("F3:F6").Copy
        ppSld.Shapes.Paste
        ppSld.Shapes(ppSld.Shapes.Count).Name = "C1"
        ppSld.Shapes("C1").Left = markc(0, 0)
        ppSld.Shapes("C1").Top = markc(0, 1)
        ppSld.Shapes("C1").Width = 430
        ppSld.Shapes("C1").Height = 60
        
        ActiveSheet.Range("F9:H11").Copy
        ppSld.Shapes.Paste
        ppSld.Shapes(ppSld.Shapes.Count).Name = "C2"
        ppSld.Shapes("C2").Left = markc(1, 0)
        ppSld.Shapes("C2").Top = markc(1, 1)
        ppSld.Shapes("C2").Width = 350
        ppSld.Shapes("C2").Height = 50
        
        
        'リプレイスマップの行列特定（計算減らすためForの中にFor入れない）----------------------------------------------
        
        
'        Worksheets("4)組立WaferMAP").Activate '色付きセルとセルの中身がEmptyの状態のカウント
'
'        For i = 14 To 200
'            If Worksheets("4)組立WaferMAP").Cells(i, 1).Interior.ColorIndex = xlNone Or TypeName(Worksheets("4)組立WaferMAP").Cells(i, 1).Value) <> "Empty" Then
'
'            Else
'                rowflag = rowflag + 1
'                risyuucr(0) = i
'                if rowflag = 2
'            End If
'        Next
'
'        For j = 1 To 200
'
'            If Worksheets("4)組立WaferMAP").Cells(risyuucr(0), j).Interior.ColorIndex = xlNone Then
'                If TypeName(Worksheets("4)組立WaferMAP").Cells(risyuucr(0), j).Value) = "Empty" Then
'                risyuucr(1) = j - 1
'                Exit For
'            End If
'
'        Next
        endcount = 0
        For j = 1 To 200
        
            For i = 14 To 45
                a = Worksheets("4)組立WaferMAP").Cells(i, j).Value
                If a = 1 Then
                    MsgBox "iiiiiiiiii"
                    chantei = i
                    b = Worksheets("4)組立WaferMAP").Cells(i + 1, j).Value
                    c = Worksheets("4)組立WaferMAP").Cells(i + 2, j).Value
                    d = Worksheets("4)組立WaferMAP").Cells(i + 3, j).Value
                    e = Worksheets("4)組立WaferMAP").Cells(i + 4, j).Value
                    If b = 2 Then
                        If c = 3 Then
                            If d = 4 Then
                                If e = 5 Then
                                
                                    rhantei = j
                                    endcount = 1
                                    Exit For
                                    
                                End If
                                
                            End If
                            
                        End If
                        
                    End If
                    
                End If
                
            Next
            
            If endcount = 1 Then
                Exit For
            End If
            
        Next
        Col = 0
        For i = chantei To 500
            If TypeName(Worksheets("4)組立WaferMAP").Cells(i, rhantei).Value) = "Empty" Then
                MsgBox Col
                Exit For
            Else
                Col = Col + 1
            End If
        Next
        a = Col + 18
        b = (rhantei * 2) + 4
        Worksheets("4)組立WaferMAP").Range(Cells(14, 1), Cells(a, b)).Copy
        ppSld.Shapes.Paste
        ppSld.Shapes(ppSld.Shapes.Count).Name = "C4"
        ppSld.Shapes("C4").Left = markc(2, 0)
        ppSld.Shapes("C4").Top = markc(2, 1)
        ppSld.Shapes("C4").Width = 480
        ppSld.Shapes("C4").Height = 80
        '-------------------------------------------------------------------------------------------------------------
        
        
        ppSld.Shapes("CCS").ZOrder msoSendToBack 'ノッチの画像は二枚目がさねになっていて最背面にすることで表示
        
        Workbooks(MapdiceN).Save
        Workbooks(MapdiceN).Close
        
    Else
    
        Flag1 = UBound(Split(Mapccs, "\")) 'フルパスで\が出てくる回数（最後に出現した数がほしい)
        Flag2 = 0
        
        For i = 1 To 400
        
            If Mid(Mapccs, i, 1) = "\" Then
                
                Flag2 = Flag2 + 1 'フルパスのフォルダ間区切り\の出現回数カウント
                
                If Flag2 = Flag1 Then  '\の出現回数が最後になった時
                
                    MapccsN = Mid(Mapccs, i + 1)
                    Exit For
                    
                End If
                
            End If
            
        Next
        
        Workbooks.Open Mapccs
        Workbooks(MapccsN).Activate
        Application.Run "'" & Mapccs & "'!Module1.Sample1"
        
        For Each ppMapC1 In ppSld.Shapes
            
            If ppMapC1.Name = "位置1" Then
                'MsgBox ppSld.Shapes("位置1").Top & "," & ppSld.Shapes("位置1").Left
                markc(0, 0) = ppSld.Shapes("位置1").Left
                markc(0, 1) = ppSld.Shapes("位置1").Top
               
            End If

            If ppMapC1.Name = "位置2" Then
                'MsgBox ppSld.Shapes("位置2").Top & "," & ppSld.Shapes("位置2").Left
                markc(1, 0) = ppSld.Shapes("位置2").Left
                markc(1, 1) = ppSld.Shapes("位置2").Top
                
            End If

            If ppMapC1.Name = "位置3" Then
                'MsgBox ppSld.Shapes("位置3").Top & "," & ppSld.Shapes("位置3").Left
                markc(2, 0) = ppSld.Shapes("位置3").Left
                markc(2, 1) = ppSld.Shapes("位置3").Top
            
            End If
            
            If ppMapC1.Name = "位置4" Then
                'MsgBox ppSld.Shapes("位置3").Top & "," & ppSld.Shapes("位置4").Left
                markc(3, 0) = ppSld.Shapes("位置4").Left
                markc(3, 1) = ppSld.Shapes("位置4").Top
                
            End If

        Next
        
        ActiveSheet.Range("F3:F7").Copy
        ppSld.Shapes.Paste
        ppSld.Shapes(ppSld.Shapes.Count).Name = "C1"
        ppSld.Shapes("C1").Left = markc(0, 0)
        ppSld.Shapes("C1").Top = markc(0, 1)
        ppSld.Shapes("C1").Width = 430
        ppSld.Shapes("C1").Height = 60
        
        ActiveSheet.Range("N3:Q5").Copy
        ppSld.Shapes.Paste
        ppSld.Shapes(ppSld.Shapes.Count).Name = "C2"
        ppSld.Shapes("C2").Left = markc(1, 0)
        ppSld.Shapes("C2").Top = markc(1, 1)
        ppSld.Shapes("C2").Width = 350
        ppSld.Shapes("C2").Height = 50
        
        ActiveSheet.Range("F9:M12").Copy
        ppSld.Shapes.Paste
        ppSld.Shapes(ppSld.Shapes.Count).Name = "C3"
        ppSld.Shapes("C3").Left = markc(2, 0)
        ppSld.Shapes("C3").Top = markc(2, 1)
        ppSld.Shapes("C3").Width = 400
        ppSld.Shapes("C3").Height = 45
        
        
        'リプレイスマップの行列特定（計算減らすためForの中にFor入れない）----------------------------------------------
        
        Worksheets("リプレイスMAPコピー").Activate
        For i = 9 To 159
           
            If TypeName(Worksheets("リプレイスMAPコピー").Cells(i, 3).Value) = "Empty" Then
                risyuucr(0) = i - 1
                Exit For
            End If
                
        Next
        
        For j = 3 To 153
            
            If TypeName(Worksheets("リプレイスMAPコピー").Cells(9, j).Value) = "Empty" Then
                risyuucr(1) = j - 1
                Exit For
            End If
                
        Next
        
        Worksheets("リプレイスMAPコピー").Range(Cells(9, 3), Cells(i, j)).Copy
        ppSld.Shapes.Paste
        ppSld.Shapes(ppSld.Shapes.Count).Name = "C4"
        ppSld.Shapes("C4").Left = markc(3, 0)
        ppSld.Shapes("C4").Top = markc(3, 1)
        ppSld.Shapes("C4").Width = 480
        ppSld.Shapes("C4").Height = 80
        '-------------------------------------------------------------------------------------------------------------
        
        
        ppSld.Shapes("DICE").ZOrder msoSendToBack 'ノッチの画像は二枚目がさねになっていて最背面にすることで表示
        
        Workbooks(MapccsN).Save
        Workbooks(MapccsN).Close
        
    End If
    
    ppPrs.Save
    ppApp.Quit
    Set ppApp = Nothing
End Sub
