Sub GenerateGraph()
    Dim Guraphdata
    Dim Guraphdata2
    Dim Combdata(1, 600) '0は発生装置、1はTYPE
    Dim typedata(600)
    Dim data1(600)
    Dim data2(600)
    Dim data3(600)
    Dim LstRow
    Dim kk
    Dim kkk
    Dim i As Long, j As Long, k As Long
    Set Guraphdata = ThisWorkbook.Worksheets(sheetn)
    Set Guraphdata2 = ThisWorkbook.Worksheets("MARUIグラフ処理用")
    Guraphdata2.Activate
    Cells.SpecialCells(xlCellTypeConstants).ClearContents
    
    Guraphdata.Activate
    LstRow = Guraphdata.Cells(Rows.count, 1).End(xlUp).row
    For i = 1 To LstRow
        data1(i) = Guraphdata.Cells(i + 1, 7)
        Combdata(0, i) = Guraphdata.Cells(i + 1, 7)
        Combdata(1, i) = Guraphdata.Cells(i + 1, 8)
    Next
    k = 1
    
    '全装置とタイプ格納-------------------------------------
    k = 1
    For i = 1 To LstRow
        For j = 1 To i
            If i = 1 And j = 1 Then
                data2(k) = data1(i)
                k = k + 1
            Else
                If data1(i) = data1(j) Then
                    Exit For
                Else
                    If j = i - 1 Then
                        data2(k) = data1(i)
                        k = k + 1
                    End If
                End If
            End If
        Next
            
    Next
    
    For i = 1 To k
        data3(i) = 0
        For j = 1 To LstRow
            If data2(i) = data1(j) Then
                data3(i) = data3(i) + 1
            End If
        Next
           
    Next
    
    Guraphdata2.Activate
    For i = 1 To k - 1
        Guraphdata2.Cells(i + 61, 6) = data2(i) '上がらないMARUI号機タイプ別の発生装置のみ
    Next
    
    Range(Cells(62, 6), Cells(i + 61, 6)).sort Key1:=Cells(62, 6), Order1:=xlAscending, Orientation:=xlTopToBottom

    k = 1
    For i = 1 To LstRow
        For j = 1 To i
            If i = 1 And j = 1 Then
                typedata(k) = Combdata(1, i)
                k = k + 1
            Else
                If Combdata(1, i) = Combdata(1, j) Then
                    Exit For
                Else
                    If j = i - 1 Then
                        typedata(k) = Combdata(1, i)
                        k = k + 1
                    End If
                End If
            End If
            
        Next
            
    Next
    
    kkk = k + 6
    
    For i = 7 To kkk
        Guraphdata2.Cells(61, i) = typedata(i - 6)
    Next
    
    Range(Cells(61, 7), Cells(61, i)).sort Key1:=Cells(61, 7), Order1:=xlAscending, Orientation:=xlLeftToRight

    '--------------------------------------------------------
    
    
    
    'AVI起因のみ---------------------------------------------
    
    Erase data2
    Erase data3
    Erase typedata
    k = 1
    For i = 1 To MARUIColumn
        For j = 1 To i
            If i = 1 And j = 1 Then
                data2(k) = data1(i)
                k = k + 1
            Else
                If data1(i) = data1(j) Then
                    Exit For
                Else
                    If j = i - 1 Then
                        data2(k) = data1(i)
                        k = k + 1
                    End If
                End If
            End If
        Next
            
    Next
    
    For i = 1 To k
        data3(i) = 0
        For j = 1 To MARUIColumn
            If data2(i) = data1(j) Then
                data3(i) = data3(i) + 1
            End If
        Next
           
    Next
    
    Guraphdata2.Activate
    For i = 1 To k - 1
        Guraphdata2.Cells(i + 1, 2) = data2(i) '上がらないMARUIの発生装置のみ
        Guraphdata2.Cells(i + 1, 6) = data2(i) '上がらないMARUI号機タイプ別の発生装置のみ
        Guraphdata2.Cells(i + 1, 3) = data3(i) '上がらないMARUIの発生装置の発生件数
    Next
    kk = k - 1
    
    '全部のソート
    With ActiveSheet

        .sort.SortFields.Clear

        .sort.SortFields.Add _
            Key:=ActiveSheet.Cells(2, 2), _
            Order:=xlAscending

        With .sort
            .SetRange Range(Cells(2, 2), Cells(k, 3))
            .Header = xlNo
            .Orientation = xlTopToBottom
            .Apply

        End With

    End With
    
    Range(Cells(2, 6), Cells(k, 6)).sort Key1:=Cells(2, 6), Order1:=xlAscending, Orientation:=xlTopToBottom
    '------------------------------------------------------------
    
    
    
    'Type号機別AVI起因-------------------------------------------
    k = 1
    For i = 1 To MARUIColumn
        For j = 1 To i
            If i = 1 And j = 1 Then
                typedata(k) = Combdata(1, i)
                k = k + 1
            Else
                If Combdata(1, i) = Combdata(1, j) Then
                    Exit For
                Else
                    If j = i - 1 Then
                        typedata(k) = Combdata(1, i)
                        k = k + 1
                    End If
                End If
            End If
            
        Next
            
    Next
    
    kkk = k + 6
    
    For i = 7 To kkk
        Guraphdata2.Cells(1, i) = typedata(i - 6)
    Next
    
    
    '号機タイプ別のソート
    With ActiveSheet

        .sort.SortFields.Clear

        .sort.SortFields.Add _
            Key:=ActiveSheet.Cells(2, 6), _
            Order:=xlAscending

        With .sort
            .SetRange Range(Cells(2, 6), Cells(k, 6))
            .Header = xlNo
            .Orientation = xlTopToBottom
            .Apply

        End With

    End With
    With ActiveSheet

        .sort.SortFields.Clear

        .sort.SortFields.Add _
            Key:=ActiveSheet.Cells(1, 7), _
            Order:=xlAscending

        With .sort
            .SetRange Range(Cells(1, 7), Cells(1, k + 5))
            .Header = xlNo
            .Orientation = xlLeftToRight
            .Apply

        End With

    End With
    
    'kkは装置の行数、kkkはタイプの列数----------------------------------
    For k = 2 To kk + 1
        For i = 1 To MARUIColumn
            If Combdata(0, i) = Cells(k, 6).Value Then
                For j = 7 To kkk
                    If Combdata(1, i) = Cells(1, j).Value Then
                        Cells(k, j) = Cells(k, j) + 1
                        Exit For
                    End If
                Next
           
            End If
            
        Next
            
    Next
    '------------------------------------------------------------
    
    
    '上がったやつ(L解)-------------------------------------------
    
    Erase data2
    Erase data3
    Erase typedata
    k = 1
    For i = MARUIColumn + 1 To LstRow - 1
        
        For j = MARUIColumn + 1 To i
            If i = MARUIColumn + 1 And j = MARUIColumn + 1 Then
                data2(k) = data1(i)
                k = k + 1
            Else
                If data1(i) = data1(j) Then
                    Exit For
                Else
                    If j = i - 1 Then
                        data2(k) = data1(i)
                        k = k + 1
                    End If
                End If
            End If
        Next
           
    Next
    
    For i = 1 To k - 1
        data3(i) = 0
        For j = MARUIColumn + 1 To LstRow - 1
            If data2(i) = data1(j) Then
                data3(i) = data3(i) + 1
            End If
        Next
           
    Next
    
    'L解ソート
    For i = 1 To k - 1
        Guraphdata2.Cells(i + 1, 4) = data2(i) 'L解の発生装置のみ
        Guraphdata2.Cells(i + 36, 6) = data2(i) 'L解号機タイプ別の発生装置のみ
        Guraphdata2.Cells(i + 1, 5) = data3(i) 'L解の発生装置件数のみ
    Next
    
    With ActiveSheet

        .sort.SortFields.Clear

        .sort.SortFields.Add _
            Key:=ActiveSheet.Cells(2, 4), _
            Order:=xlAscending

        With .sort
            .SetRange Range(Cells(2, 4), Cells(k, 5))
            .Header = xlNo
            .Orientation = xlTopToBottom
            .Apply

        End With

    End With
    kk = k - 1 '装置行数
    '-------------------------------------------------------------
    
    
    'Type号機別L解--------------------------------------------------
    k = 1
    For i = MARUIColumn + 1 To LstRow - 1
        For j = MARUIColumn + 1 To i
            If i = MARUIColumn + 1 And j = MARUIColumn + 1 Then
                typedata(k) = Combdata(1, i)
                    k = k + 1
            Else
            
                If Combdata(1, i) = Combdata(1, j) Then
                    Exit For
                Else
                    If j = i - 1 Then
                        typedata(k) = Combdata(1, i)
                        k = k + 1
                    End If
                End If
            End If
        Next
            
    Next
    
    kkk = k + 6
    
    For i = 7 To kkk
        Guraphdata2.Cells(36, i) = typedata(i - 6)
    Next
    
    
    'Type号機別L解のソート
    With ActiveSheet

        .sort.SortFields.Clear

        .sort.SortFields.Add _
            Key:=ActiveSheet.Cells(37, 6), _
            Order:=xlAscending

        With .sort
            .SetRange Range(Cells(37, 6), Cells(37 + kk, 6))
            .Header = xlNo
            .Orientation = xlTopToBottom
            .Apply

        End With

    End With
    With ActiveSheet

        .sort.SortFields.Clear

        .sort.SortFields.Add _
            Key:=ActiveSheet.Cells(36, 7), _
            Order:=xlAscending

        With .sort
            .SetRange Range(Cells(36, 7), Cells(36, kkk + 5))
            .Header = xlNo
            .Orientation = xlLeftToRight
            .Apply

        End With

    End With
    
     'kkは装置の行数、kkkはタイプの列数----------------------------------
    For k = 37 To 37 + kk
        For i = MARUIColumn + 1 To LstRow - 1
            If Combdata(0, i) = Cells(k, 6).Value Then
                For j = 7 To kkk
                    If Combdata(1, i) = Cells(36, j).Value Then
                        Cells(k, j) = Cells(k, j) + 1
                        Exit For
                    End If
                Next
           
            End If
            
        Next
            
    Next
    '------------------------------------------------------------
    
End Sub
