Option Explicit

Sub GenerateGraph()
    Dim Guraphdata
    Dim Guraphdata2
    Dim Combdata(1, 1500) '0は発生装置、1はTYPE
    Dim typedata(1500)
    Dim data1(1500)
    Dim data2(1500)
    Dim data3(1500)
    Dim LstRow
    Dim kk
    Dim kkk
    Dim i As Long, j As Long, k As Long
    Set Guraphdata = ThisWorkbook.Worksheets(sheetn)
    Set Guraphdata2 = ThisWorkbook.Worksheets("MARUIグラフ処理用")
    Guraphdata2.Activate
    
    On Error Resume Next
    Cells.SpecialCells(xlCellTypeConstants).ClearContents
    
    Guraphdata.Activate
    LstRow = Guraphdata.Cells(Rows.count, 1).End(xlUp).row
    
    For i = 1 To LstRow
        data1(i) = Guraphdata.Cells(i + 1, 7)
        Combdata(0, i) = Guraphdata.Cells(i + 1, 7)
        Combdata(1, i) = Guraphdata.Cells(i + 1, 8)
    Next
    k = 1
    
    '全装置とタイプ格納-------------------------------------
    k = 1
    For i = 1 To LstRow
        For j = 1 To i
            If i = 1 And j = 1 Then
                data2(k) = data1(i)
                k = k + 1
            Else
                If data1(i) = data1(j) Then
                    Exit For
                Else
                    If j = i - 1 Then
                        data2(k) = data1(i)
                        k = k + 1
                    End If
                End If
            End If
        Next
            
    Next
    
    For i = 1 To k
        data3(i) = 0
        For j = 1 To LstRow
            If data2(i) = data1(j) Then
                data3(i) = data3(i) + 1
            End If
        Next
           
    Next
    
'    Guraphdata2.Activate
'    For i = 1 To k - 1
'        Guraphdata2.Cells(i + 61, 6) = data2(i) '上がらないMARUI号機タイプ別の発生装置のみ
'    Next
'
'    Range(Cells(62, 6), Cells(i + 61, 6)).sort Key1:=Cells(62, 6), Order1:=xlAscending, Orientation:=xlTopToBottom

    k = 1
    For i = 1 To LstRow
        For j = 1 To i
            If i = 1 And j = 1 Then
                typedata(k) = Combdata(1, i)
                k = k + 1
            Else
                If Combdata(1, i) = Combdata(1, j) Then
                    Exit For
                Else
                    If j = i - 1 Then
                        typedata(k) = Combdata(1, i)
                        k = k + 1
                    End If
                End If
            End If
            
        Next
            
    Next
    
    kkk = k + 6
    
'    For i = 7 To kkk
'        Guraphdata2.Cells(61, i) = typedata(i - 6)
'        Guraphdata2.Cells(84, i) = typedata(i - 6)
'    Next
'
'    Guraphdata2.Activate
'    Range(Cells(61, 7), Cells(61, i)).sort Key1:=Cells(61, 7), Order1:=xlAscending, Orientation:=xlLeftToRight
'    Range(Cells(84, 7), Cells(84, i)).sort Key1:=Cells(84, 7), Order1:=xlAscending, Orientation:=xlLeftToRight
'
    Guraphdata2.Activate
    Range(Cells(85, 6), Cells(105, 7)).Copy
    Cells(62, 6).PasteSpecial Paste:=xlPasteValues
    '--------------------------------------------------------
    
    
    
    'AVI起因のみ---------------------------------------------
    
    Erase data2
    Erase data3
    Erase typedata
    k = 1
    For i = 1 To MARUIColumn
        For j = 1 To i
            If i = 1 And j = 1 Then
                data2(k) = data1(i)
                k = k + 1
            Else
                If data1(i) = data1(j) Then
                    Exit For
                Else
                    If j = i - 1 Then
                        data2(k) = data1(i)
                        k = k + 1
                    End If
                End If
            End If
        Next
            
    Next
    
    For i = 1 To k
        data3(i) = 0
        For j = 1 To MARUIColumn
            If data2(i) = data1(j) Then
                data3(i) = data3(i) + 1
            End If
        Next
           
    Next
    
    Guraphdata2.Activate
    For i = 1 To k - 1
        Guraphdata2.Cells(i + 1, 2) = data2(i) '上がらないMARUIの発生装置のみ
        Guraphdata2.Cells(i + 1, 6) = data2(i) '上がらないMARUI号機タイプ別の発生装置のみ
        Guraphdata2.Cells(i + 1, 3) = data3(i) '上がらないMARUIの発生装置の発生件数
    Next
    kk = k - 1
    
    '全部のソート
    With ActiveSheet

        .sort.SortFields.Clear

        .sort.SortFields.Add _
            Key:=ActiveSheet.Cells(2, 2), _
            Order:=xlAscending

        With .sort
            .SetRange Range(Cells(2, 2), Cells(k, 3))
            .Header = xlNo
            .Orientation = xlTopToBottom
            .Apply

        End With

    End With
    
    Range(Cells(2, 6), Cells(k, 6)).sort Key1:=Cells(2, 6), order1:=xlAscending, Orientation:=xlTopToBottom
    
    '------------------------------------------------------------
    
    
    
    'Type号機別AVI起因-------------------------------------------
    k = 1
    For i = 1 To MARUIColumn
        For j = 1 To i
            If i = 1 And j = 1 Then
                typedata(k) = Combdata(1, i)
                k = k + 1
            Else
                If Combdata(1, i) = Combdata(1, j) Then
                    Exit For
                Else
                    If j = i - 1 Then
                        typedata(k) = Combdata(1, i)
                        k = k + 1
                    End If
                End If
            End If
            
        Next
            
    Next
    
    kkk = k + 6
    
    For i = 7 To kkk
        Guraphdata2.Cells(1, i) = typedata(i - 6)
        Guraphdata2.Cells(61, i) = typedata(i - 6)
        Guraphdata2.Cells(84, i) = typedata(i - 6)
    Next
    
    
    '号機タイプ別のソート
    With ActiveSheet

        .sort.SortFields.Clear

        .sort.SortFields.Add _
            Key:=ActiveSheet.Cells(2, 6), _
            Order:=xlAscending

        With .sort
            .SetRange Range(Cells(2, 6), Cells(k, 6))
            .Header = xlNo
            .Orientation = xlTopToBottom
            .Apply

        End With

    End With
    With ActiveSheet

        .sort.SortFields.Clear

        .sort.SortFields.Add _
            Key:=ActiveSheet.Cells(1, 7), _
            Order:=xlAscending

        With .sort
            .SetRange Range(Cells(1, 7), Cells(1, k + 5))
            .Header = xlNo
            .Orientation = xlLeftToRight
            .Apply

        End With

    End With
    
    Guraphdata2.Activate
    Range(Cells(61, 7), Cells(61, i)).sort Key1:=Cells(61, 7), order1:=xlAscending, Orientation:=xlLeftToRight
    Range(Cells(84, 7), Cells(84, i)).sort Key1:=Cells(84, 7), order1:=xlAscending, Orientation:=xlLeftToRight
    
    
    'kkは装置の行数、kkkはタイプの列数----------------------------------
    For k = 2 To kk + 1
        For i = 1 To MARUIColumn
            If Combdata(0, i) = Cells(k, 6).Value Then
                For j = 7 To kkk
                    If Combdata(1, i) = Cells(1, j).Value Then
                        Cells(k, j) = Cells(k, j) + 1
                        Exit For
                    End If
                Next
           
            End If
            
        Next
            
    Next
    '------------------------------------------------------------------
    
    '上との違いは7から29号機の決まった号機のMARUI件数を出す------------
    For k = 84 To 106
        For i = 1 To MARUIColumn
            If Combdata(0, i) = Cells(k, 6).Value Then
                For j = 7 To kkk
                    If Combdata(1, i) = Cells(1, j).Value Then
                        Cells(k, j) = Cells(k, j) + 1
                        Exit For
                    End If
                Next
           
            End If
            
        Next
            
    Next
    '------------------------------------------------------------
    
    '上がったやつ(L解)-------------------------------------------
    
'    Erase data2
'    Erase data3
'    Erase typedata
'    k = 1
'    For i = MARUIColumn + 1 To LstRow - 1
'
'        For j = MARUIColumn + 1 To i
'            If i = MARUIColumn + 1 And j = MARUIColumn + 1 Then
'                data2(k) = data1(i)
'                k = k + 1
'            Else
'                If data1(i) = data1(j) Then
'                    Exit For
'                Else
'                    If j = i - 1 Then
'                        data2(k) = data1(i)
'                        k = k + 1
'                    End If
'                End If
'            End If
'        Next
'
'    Next
'
'    For i = 1 To k - 1
'        data3(i) = 0
'        For j = MARUIColumn + 1 To LstRow - 1
'            If data2(i) = data1(j) Then
'                data3(i) = data3(i) + 1
'            End If
'        Next
'
'    Next
'
'    'L解ソート
'    For i = 1 To k - 1
'        Guraphdata2.Cells(i + 1, 4) = data2(i) 'L解の発生装置のみ
'        Guraphdata2.Cells(i + 36, 6) = data2(i) 'L解号機タイプ別の発生装置のみ
'        Guraphdata2.Cells(i + 1, 5) = data3(i) 'L解の発生装置件数のみ
'    Next
'
'    With ActiveSheet
'
'        .sort.SortFields.Clear
'
'        .sort.SortFields.Add _
'            Key:=ActiveSheet.Cells(2, 4), _
'            Order:=xlAscending
'
'        With .sort
'            .SetRange Range(Cells(2, 4), Cells(k, 5))
'            .Header = xlNo
'            .Orientation = xlTopToBottom
'            .Apply
'
'        End With
'
'    End With
'    kk = k - 1 '装置行数
'    '-------------------------------------------------------------
'
'
'    'Type号機別L解--------------------------------------------------
'    k = 1
'    For i = MARUIColumn + 1 To LstRow - 1
'        For j = MARUIColumn + 1 To i
'            If i = MARUIColumn + 1 And j = MARUIColumn + 1 Then
'                typedata(k) = Combdata(1, i)
'                    k = k + 1
'            Else
'
'                If Combdata(1, i) = Combdata(1, j) Then
'                    Exit For
'                Else
'                    If j = i - 1 Then
'                        typedata(k) = Combdata(1, i)
'                        k = k + 1
'                    End If
'                End If
'            End If
'        Next
'
'    Next
'
'    kkk = k + 6
'
'    For i = 7 To kkk
'        Guraphdata2.Cells(36, i) = typedata(i - 6)
'    Next
'
'
'    'Type号機別L解のソート
'    With ActiveSheet
'
'        .sort.SortFields.Clear
'
'        .sort.SortFields.Add _
'            Key:=ActiveSheet.Cells(37, 6), _
'            Order:=xlAscending
'
'        With .sort
'            .SetRange Range(Cells(37, 6), Cells(37 + kk, 6))
'            .Header = xlNo
'            .Orientation = xlTopToBottom
'            .Apply
'
'        End With
'
'    End With
'    With ActiveSheet
'
'        .sort.SortFields.Clear
'
'        .sort.SortFields.Add _
'            Key:=ActiveSheet.Cells(36, 7), _
'            Order:=xlAscending
'
'        With .sort
'            .SetRange Range(Cells(36, 7), Cells(36, kkk + 5))
'            .Header = xlNo
'            .Orientation = xlLeftToRight
'            .Apply
'
'        End With
'
'    End With
'
'     'kkは装置の行数、kkkはタイプの列数----------------------------------
'    For k = 37 To 37 + kk
'        For i = MARUIColumn + 1 To LstRow - 1
'            If Combdata(0, i) = Cells(k, 6).Value Then
'                For j = 7 To kkk
'                    If Combdata(1, i) = Cells(36, j).Value Then
'                        Cells(k, j) = Cells(k, j) + 1
'                        Exit For
'                    End If
'                Next
'
'            End If
'
'        Next
'
'    Next
'    '------------------------------------------------------------
   
End Sub

Option Explicit
    
Sub GenerateGraphperMonth()
        
    Dim Lkai As String, Zenbu As String
    Dim MARUIColumn
    Dim sheetn
    Dim LkaiN As String, ZenbuN As String
    Dim MaruiNo(3000) 'L解で条件検索して出たMARUINoを格納
    Dim MaruiNdata(3000, 44)
    Dim Maruidata(3000, 44)
    Dim i As Long, j As Long, si As Long, sj As Long, k As Long, l As String, m As String, n As String
    Dim LstRow1 As Long, LstRow2 As Long, LstColumn1 As Long, LstColumn2 As Long, LstRow3 As Long
    Dim Flag
    Dim Flag1
    Dim newsh
    Dim Flag2
    Dim Lkaityouhuku
    Dim MaruiNo1(1, 2000)
    Worksheets.Add After:=ThisWorkbook.Worksheets("NP棟用MARUI")
    Set newsh = ActiveSheet
    newsh.name = "L解のみ" & Format(Date, "yy年mm月dd日")
    sheetn = "L解のみ" & Format(Date, "yy年mm月dd日")
    Columns("A:X").ColumnWidth = 15
    Columns("AA").ColumnWidth = 40
    Columns("AB:AR").ColumnWidth = 15
    Columns("Y").ColumnWidth = 110
    Columns("Z").ColumnWidth = 14
    Lkai = Worksheets("NP棟用MARUI").Cells(4, 2).Value
    
    LkaiN = GetFilename(UBound(Split(Lkai, "\")), Lkai)
    
    Workbooks.Open Lkai
    Workbooks(LkaiN).Activate
    
    LstRow1 = Cells(Rows.count, 1).End(xlUp).row
    LstColumn1 = Cells(1, Columns.count).End(xlToLeft).Column
    
    For j = 1 To LstRow1
        MaruiNo(j) = Cells(j, 1).Value
        For i = 1 To LstColumn1
            MaruiNdata(j, i) = Cells(j, i)
        Next
    Next
    
    Workbooks(LkaiN).Save
    Workbooks(LkaiN).Close
    
    LstRow2 = Cells(Rows.count, 1).End(xlUp).row
    LstColumn2 = Cells(1, Columns.count).End(xlToLeft).Column
    l = 1
    
    For j = 1 To LstRow2
        For i = 1 To LstColumn2
            Maruidata(j, i) = Cells(j, i)
        Next
    Next
    
    For j = 1 To l + 1
        For i = 1 To LstColumn2
        
            If j = 1 Then
                ThisWorkbook.Sheets(sheetn).Cells(j, i) = Maruidata(1, i)
            Else
                ThisWorkbook.Sheets(sheetn).Cells(j, i) = Maruidata(MaruiNo1(1, j - 1), i)
            End If
            
        Next
    Next
    k = 2
    MARUIColumn = l - 1
    For j = l + 1 To l + LstRow1
        For i = 1 To LstColumn1
            ThisWorkbook.Sheets(sheetn).Cells(j, i) = MaruiNdata(k, i)
        Next
        k = k + 1
    Next
    
    ThisWorkbook.Sheets(sheetn).Activate
    LstRow3 = Worksheets(sheetn).Cells(Rows.count, 1).End(xlUp).row
    
    
    '正規化-------------------------------------------------
    For i = 2 To LstRow3 '号機のXXを消す
        If InStr(Cells(i, 7).Value, "XX") <> 0 Then
            Cells(i, 7) = Replace(Cells(i, 7).Value, "XX", "")
        End If
        If TypeName(Cells(i, 7).Value) = "Empty" Then
            Cells(i, 7) = Cells(i, 6)
        End If
        
        If InStr(Cells(i, 25).Value, "L解_") = 0 Or InStr(Cells(i, 25).Value, "L解_権藤") > 0 Then
            
            If TypeName(Cells(i, 25).Value) <> "Empty" Then
                Lkaityouhuku = Lkaityouhuku + 1
                Rows(i).Delete
                i = i - 1
            End If
        End If
    Next
    
    For i = 2 To LstRow3 'タイプを6文字にする
        If Len(Cells(i, 8).Value) > 6 Then
            Cells(i, 8) = Left(Cells(i, 8).Value, 6)
        End If
        If Len(Cells(i, 7)) > 8 Then
            Cells(i, 7) = Left(Cells(i, 7).Value, 5)
        End If
    Next
    
    '--------------------------------------------------------
    
 '↑ここまでMARUIデータのコピーと正規化---------------------------------------------------------
 
 
 '↓ここからグラフデータ出力--------------------------------------------------------------------
    Dim Guraphdata
    Dim Guraphdata2
    Dim Combdata(1, 700) '0は発生装置、1はTYPE
    Dim typedata(700)
    Dim data1(700)
    Dim data2(700)
    Dim data3(700)
    Dim Monthdata(1, 13, 60)
    Dim LstRow
    Dim kk
    Dim kkk
    Set Guraphdata = ThisWorkbook.Worksheets(sheetn)
    Set Guraphdata2 = ThisWorkbook.Worksheets("NP棟用MARUI")
    Guraphdata2.Activate
    
    On Error Resume Next
    Range(Cells(15, 4), Cells(100, 100)).SpecialCells(xlCellTypeConstants).ClearContents
    
    Guraphdata.Activate
    LstRow = Guraphdata.Cells(Rows.count, 1).End(xlUp).row
    For i = 1 To LstRow
        data1(i) = Guraphdata.Cells(i + 1, 7)
        Combdata(0, i) = Guraphdata.Cells(i + 1, 7)
        Combdata(1, i) = Guraphdata.Cells(i + 1, 8)
    Next

    k = 1
    
    For i = MARUIColumn + 1 To LstRow - 1

        For j = MARUIColumn + 1 To i
            If i = MARUIColumn + 1 And j = MARUIColumn + 1 Then
                data2(k) = data1(i)
                k = k + 1
            Else
                If data1(i) = data1(j) Then
                    Exit For
                Else
                    If j = i - 1 Then
                        data2(k) = data1(i)
                        k = k + 1
                    End If
                End If
            End If
        Next

    Next
    
    m = 0

    For i = 1 To 12
        For j = MARUIColumn + 1 To LstRow
            If Month(Guraphdata.Cells(j, 2)) = i Then
                m = m + 1
                Monthdata(0, i, m) = Guraphdata.Cells(j, 7)
                Monthdata(1, i, m) = Guraphdata.Cells(j, 8)
            End If
        Next
        m = 0
    Next
    
    For i = 1 To k - 1
        data3(i) = 0
        For j = MARUIColumn + 1 To LstRow - 1
            If data2(i) = data1(j) Then
                data3(i) = data3(i) + 1
            End If
        Next
           
    Next
    
    'L解ソート
    For i = 1 To k - 1
        Guraphdata2.Cells(i + 15, 4) = data2(i) 'L解号機タイプ別の発生装置のみ
    Next
    
    With ActiveSheet

        .sort.SortFields.Clear

        .sort.SortFields.Add _
            Key:=ActiveSheet.Cells(2, 4), _
            Order:=xlAscending

        With .sort
            .SetRange Range(Cells(2, 4), Cells(k, 5))
            .Header = xlNo
            .Orientation = xlTopToBottom
            .Apply

        End With

    End With
    kk = k - 1 '装置行数
    '-------------------------------------------------------------
    
    
    'Type号機別L解--------------------------------------------------
    k = 1
    For i = MARUIColumn + 1 To LstRow - 1
        For j = MARUIColumn + 1 To i
            If i = MARUIColumn + 1 And j = MARUIColumn + 1 Then
                typedata(k) = Combdata(1, i)
                    k = k + 1
            Else
            
                If Combdata(1, i) = Combdata(1, j) Then
                    Exit For
                Else
                    If j = i - 1 Then
                        typedata(k) = Combdata(1, i)
                        k = k + 1
                    End If
                End If
            End If
        Next
            
    Next
    
    kkk = k + 6
    
    For i = 5 To kkk
        Guraphdata2.Cells(15, i) = typedata(i - 4)
    Next
    
    
    'Type号機別L解のソート
    With Guraphdata2

        .sort.SortFields.Clear

        .sort.SortFields.Add _
            Key:=ActiveSheet.Cells(16, 4), _
            Order:=xlAscending

        With .sort
            .SetRange Range(Cells(16, 4), Cells(37 + kk, 4))
            .Header = xlNo
            .Orientation = xlTopToBottom
            .Apply

        End With

    End With
    With Guraphdata2

        .sort.SortFields.Clear

        .sort.SortFields.Add _
            Key:=ActiveSheet.Cells(15, 5), _
            Order:=xlAscending

        With .sort
            .SetRange Range(Cells(15, 5), Cells(15, kkk + 4))
            .Header = xlNo
            .Orientation = xlLeftToRight
            .Apply

        End With

    End With
    
    Guraphdata2.Activate
     'kkは装置の行数、kkkはタイプの列数----------------------------------
    For k = 16 To 15 + kk
        For i = 1 To LstRow - 1
            If Combdata(0, i) = Cells(k, 4).Value Then
                For j = 5 To kkk
                    If Combdata(1, i) = Cells(15, j).Value Then
                        Cells(k, j) = Cells(k, j) + 1
                        Exit For
                    End If
                Next
                
            End If
            
        Next
            
    Next
    '------------------------------------------------------------
   
    
End Sub

Function GetFilename(ByVal Flag1, ByVal FullPath) As String

    Dim i
    Dim Flag2 As Long
    
    For i = 1 To 400
        If Mid(FullPath, i, 1) = "\" Then
            
            Flag2 = Flag2 + 1 'フルパスのフォルダ間区切り\の出現回数カウント
            
            If Flag2 = Flag1 Then  '\の出現回数が最後になった時
            
                GetFilename = Mid(FullPath, i + 1)
                Exit For
                
            End If
            
        End If
        
    Next
    
End Function
