Option Explicit
Public ppApp As New PowerPoint.Application
Public ppPrs As PowerPoint.Presentation
Public ppSld As PowerPoint.Slide

Sub 試作()
    
    Dim ppApp As New PowerPoint.Application
    Dim ppApp2 As New PowerPoint.Application
    Set ppApp = CreateObject("PowerPoint.Application")
    ppApp.Visible = True
    Dim i As Long
    Dim Criteria As String
    Dim j As Long
    i = 1
    Dim shp As Object
    Dim ppPrs2 As PowerPoint.Presentation
    Dim ppSld2 As PowerPoint.Slide
    Dim ppShape As PowerPoint.Shape
    Dim hozon As String, Mhuryou As String, Hhuryou As String, Akensa As String, Huitti As String, Mgizi As String
    Dim Hgizi As String, OLhuitti2 As String, OLhuitti3 As String
    Dim kisa As Long, gizi As Double, ittir As Double, saigen2 As Double, saigen3 As Double
    Dim Left_Loc As Long
    Dim Top_Loc As Long
    Dim Slide As Slide
    Dim zukei As Object
    Dim tExcel As Object
    Dim tObj As Object
    Dim Filename As String
    Dim sheets As Object
    Dim getT
    Dim getL
    Dim aaa
    Dim zukei2 As Object
    Dim zukei3 As Object
    Dim zukei4 As Object
    Dim zukei5 As Object
    Dim StopC As Long
    Dim Rownum As Long
    Dim Needdef As Shape
    Dim r As Range
'    Dim MapFlag
    Const PPT = "C:\汎用化資料作成マクロ\レシピコンセプトのページ.pptm"
    
    Set ppPrs = ppApp.Presentations.Open(ThisWorkbook.Path & "\sample.pptm")
    Set ppSld = ppPrs.Slides(1) '1ページ目のスライドをセット
    
    'MsgBox Worksheets("資料入力欄").Cells(1, 2)
    Criteria = Worksheets("").Cells(1, 2).Value
    Mhuryou = Worksheets("").Cells(4, 10).Value
    Hhuryou = Worksheets("").Cells(4, 12).Value
    Akensa = Worksheets("").Cells(3, 10).Value
    Huitti = Worksheets("").Cells(6, 12).Value
    Mgizi = Worksheets("").Cells(6, 10).Value
    Hgizi = Worksheets("").Cells(6, 12).Value
    OLhuitti2 = Worksheets("").Cells(10, 12).Value
    OLhuitti3 = Worksheets("").Cells(10, 13).Value
    ittir = 0
    kisa = 0
    
    'Call Returnrecipe
    
'    If Worksheets("Sheet1").Cells(3, 2).Value = "DIC-AVI" Then
'        MapFlag = True
'    Else
'        MapFlag = False
'    End If
    
    For Each zukei In ppSld.Shapes("基準書").GroupItems
        
        If zukei.Name = "個体機差" Then
            kisa = Abs(CLng(Worksheets("Eagle汎用化(済)").Cells(11, 4).Value) - CDbl(Worksheets("Eagle汎用化(済)").Cells(13, 4).Value))
            zukei.TextFrame.TextRange.Text = "〇 : " & kisa & "chip"
        End If

        If zukei.Name = "一致率" Then
            If Len(Round(CDbl(Worksheets("Eagle汎用化(済)").Cells(17, 6).Value), 2)) = 4 Then
        
                zukei.TextFrame.TextRange.Text = "〇 : " & Round(CDbl(Worksheets("Eagle汎用化(済)").Cells(17, 6).Value), 2) & _
                "0％" '小数点2桁目0の時切り上げず0も表示させる

            ElseIf Len(Round(CDbl(Worksheets("Eagle汎用化(済)").Cells(17, 6).Value), 2)) = 2 Then
                zukei.TextFrame.TextRange.Text = "〇 : " & Round(CDbl(Worksheets("Eagle汎用化(済)").Cells(17, 6).Value), 2) & _
                ".00％" '小数点1桁目から0の時切り上げず0も表示させる
            Else
                zukei.TextFrame.TextRange.Text = "〇 : " & Round(CDbl(Worksheets("Eagle汎用化(済)").Cells(17, 6).Value), 2) & _
                "％" '小数点2桁目が0の時切り上げず0も表示させる
    
            End If
            
        End If
        
        If zukei.Name = "疑似率" Then
            zukei.TextFrame.TextRange.Text = "〇 : " & Round(CDbl(Worksheets("Eagle汎用化(済)").Cells(22, 5).Value), 0) & "％"
        End If

        If zukei.Name = "再現性" Then
'                    saigen2 = 100 - (CLng(OLhuitti2) / CLng(Akensa)) * 100
'                    saigen3 = 100 - (CLng(OLhuitti3) / CLng(Akensa)) * 100
            If CDbl(Worksheets("Eagle汎用化(済)").Cells(19, 6).Value) < CDbl(Worksheets("Eagle汎用化(済)").Cells(18, 6).Value) Then '再現性低い方を表示
            
                If Len(Round(CDbl(Worksheets("Eagle汎用化(済)").Cells(19, 6).Value), 2)) = 4 Then
                    zukei.TextFrame.TextRange.Text = "〇 : " & Round(CDbl(Worksheets("Eagle汎用化(済)").Cells(19, 6).Value), 2) & _
                    "0％" '小数点2桁目が0の時切り上げず0も表示させる
                ElseIf Len(Round(CDbl(Worksheets("Eagle汎用化(済)").Cells(19, 6).Value), 2)) = 2 Then
                    zukei.TextFrame.TextRange.Text = "〇 : " & Round(CDbl(Worksheets("Eagle汎用化(済)").Cells(19, 6).Value), 2) & _
                    ".00％"
                Else
                    zukei.TextFrame.TextRange.Text = "〇 : " & Round(CDbl(Worksheets("Eagle汎用化(済)").Cells(19, 6).Value), 2) & _
                    "％" '小数点2桁目が0の時切り上げず0も表示させる
                End If
                
            Else
            
                If Len(Round(CDbl(Worksheets("Eagle汎用化(済)").Cells(18, 6).Value), 2)) = 4 Then
                    zukei.TextFrame.TextRange.Text = "〇 : " & Round(CDbl(Worksheets("Eagle汎用化(済)").Cells(18, 6).Value), 2) & _
                    "0％" '小数点2桁目が0の時切り上げず0も表示させる
                ElseIf Len(Round(CDbl(Worksheets("Eagle汎用化(済)").Cells(18, 6).Value), 2)) = 2 Then
                    zukei.TextFrame.TextRange.Text = "〇 : " & Round(CDbl(Worksheets("Eagle汎用化(済)").Cells(18, 6).Value), 2) & _
                    ".00％"
                Else
                    zukei.TextFrame.TextRange.Text = "〇 : " & Round(CDbl(Worksheets("Eagle汎用化(済)").Cells(18, 6).Value), 2) & _
                    "％" '小数点2桁目が0の時切り上げず0も表示させる
                End If
                
            End If
            
        End If
        
        If zukei.Name = "欠陥一致率" Then
            zukei.TextFrame.TextRange.Text = "〇 : " & Round(CDbl(Worksheets("Eagle汎用化(済)").Cells(12, 5).Value), 0) & "％"
        End If

        If zukei.Name = "限定解除判定" Then
        
            If Criteria = "新タイプリリース" Then
                zukei.Left = 664
                zukei.Top = 78
            Else
                zukei.Left = 741
                zukei.Top = 78
            End If
            
        End If

    Next
    
        
        
    'レシピ設定コンセプト--------------------------------------------------------------------
    
    Set ppPrs2 = ppApp2.Presentations.Open(PPT)
    Set ppSld2 = ppPrs2.Slides(1)
    
    Dim sld_id As Long
    
    If Worksheets("Sheet1").Cells(2, 2).Value = "汎用化" Then
        Set ppSld2 = ppPrs2.Slides(2)
        ppSld2.Copy
    Else
        Set ppSld2 = ppPrs2.Slides(1)
        ppSld2.Copy
    End If
    
    ppPrs2.Save
    ppPrs.Slides.Paste
    ppPrs.Slides(16).MoveTo (2)
    ppPrs.Slides(3).Delete
    Set ppSld = ppPrs.Slides(2)
    ppSld.Shapes(4).TextFrame.TextRange.Text = Worksheets("Sheet1").Cells(3, 2).Value & "の新規作成報告。"
    
    If Worksheets("Sheet1").Cells(3, 2).Value = "" Then
        ppSld.Shapes(6).Left = 746
        ppSld.Shapes(6).Top = 141
        ppSld.Shapes(6).Height = 152
    Else
        ppSld.Shapes(6).Left = 746
        ppSld.Shapes(6).Top = 293
        ppSld.Shapes(6).Height = 137
    End If
    
    ppApp2.Quit
    
    '----------------------------------------------------------------------------------------
    
    
    
    'レシピ設定内容1--------------------------------------------------------------------------
    
    Set ppSld = ppPrs.Slides(3)
    
    '1回前のマクロ実行で残ったグラフの消去-----------------------------------------------
    Set zukei2 = Nothing
    For i = 1 To 5
        For Each zukei2 In ppSld.Shapes
'            If zukei2.Name = "Picture" & Space(1) & i Then
'                'MsgBox "Delete"
'                zukei2.Delete
'            End If
            If zukei2.Name = "画素" Then
                'MsgBox "Delete"
                zukei2.Delete
                Exit For
            End If
        Next
    Next
    '------------------------------------------------------------------------------------
    
    '1回前のマクロ実行で残ったグラフの消去-----------------------------------------------
    Set zukei2 = Nothing
    For i = 1 To 5
        For Each zukei2 In ppSld.Shapes
'            If zukei2.Name = "Picture" & Space(1) & i Then
'                'MsgBox "Delete"
'                zukei2.Delete
'            End If
            If zukei2.Name = "stain" Then
                'MsgBox "Delete"
                zukei2.Delete
                Exit For
            End If
        Next
    Next
    '------------------------------------------------------------------------------------
    
    
    Worksheets("Sheet1").Range(Cells(3, 25), Cells(17, 29)).Copy
    ppSld.Shapes.Paste
    ppSld.Shapes(ppSld.Shapes.Count).Name = "画素"
    ppSld.Shapes("画素").ZOrder msoSendToBack
    ppSld.Shapes("画素").Left = 30
    ppSld.Shapes("画素").Top = 200
    ppSld.Shapes("画素").Width = 460
    ppSld.Shapes("画素").Height = 80

    If Worksheets("Sheet1").Cells(11, 2).Value = "〇" Then

        Worksheets("Sheet1").Range(Cells(19, 25), Cells(27, 29)).Copy
        ppSld.Shapes.Paste
        ppSld.Shapes(ppSld.Shapes.Count).Name = "stain"
        ppSld.Shapes("stain").ZOrder msoSendToBack
        ppSld.Shapes("stain").Left = 565
        ppSld.Shapes("stain").Top = 200
        ppSld.Shapes("stain").Width = 380
        ppSld.Shapes("stain").Height = 100
        
    End If
    
    '----------------------------------------------------------------------------------------
    
    
    
    'レシピ設定内容2--------------------------------------------------------------------------
    
    Set ppSld = ppPrs.Slides(4)
    
    '1回前のマクロ実行で残ったグラフの消去-----------------------------------------------
    Set zukei2 = Nothing
    For i = 1 To 5
        For Each zukei2 In ppSld.Shapes
'            If zukei2.Name = "Picture" & Space(1) & i Then
'                'MsgBox "Delete"
'                zukei2.Delete
'            End If
            If zukei2.Name = "pad" Then
                'MsgBox "Delete"
                zukei2.Delete
                Exit For
            End If
        Next
    Next
    '------------------------------------------------------------------------------------
    
    '1回前のマクロ実行で残ったグラフの消去-----------------------------------------------
    Set zukei2 = Nothing
    For i = 1 To 5
        For Each zukei2 In ppSld.Shapes
'            If zukei2.Name = "Picture" & Space(1) & i Then
'                'MsgBox "Delete"
'                zukei2.Delete
'            End If
            If zukei2.Name = "crack" Then
                'MsgBox "Delete"
                zukei2.Delete
                Exit For
            End If
        Next
    Next
    '------------------------------------------------------------------------------------
    
    
    Worksheets("Sheet1").Range(Cells(3, 31), Cells(10, 34)).Copy
    ppSld.Shapes.Paste
    ppSld.Shapes(ppSld.Shapes.Count).Name = "pad"
    ppSld.Shapes("pad").ZOrder msoSendToBack
    ppSld.Shapes("pad").Left = 30
    ppSld.Shapes("pad").Top = 200
    ppSld.Shapes("pad").Width = 460
    ppSld.Shapes("pad").Height = 80

    If Worksheets("Sheet1").Cells(12, 2).Value = "〇" Then

        Worksheets("Sheet1").Range(Cells(3, 36), Cells(7, 39)).Copy
        ppSld.Shapes.Paste
        ppSld.Shapes(ppSld.Shapes.Count).Name = "crack"
        ppSld.Shapes("crack").ZOrder msoSendToBack
        ppSld.Shapes("crack").Left = 565
        ppSld.Shapes("crack").Top = 200
        ppSld.Shapes("crack").Width = 380
        ppSld.Shapes("crack").Height = 100
        
    End If
    
    '----------------------------------------------------------------------------------------
    
    
    
    '光量グラフ------------------------------------------------------------------------------
    Set ppSld = ppPrs.Slides(5)
    
    '1回前のマクロ実行で残ったグラフの消去-----------------------------------------------
        For i = 1 To 5
            For Each zukei2 In ppSld.Shapes
                If zukei2.Name = "Picture" & Space(1) & i Then
                    'MsgBox "Delete"
                    zukei2.Delete
                End If
                If zukei2.Name = "基準" Then
                    'MsgBox "Delete"
                    zukei2.Delete
                End If
            Next
        Next
    '------------------------------------------------------------------------------------
    
    Set tExcel = CreateObject("Excel.Application")
    
    If Worksheets("Sheet1").Cells(4, 2).Value = の場合の処理
        
    Else  'の場合の処理
    
        Filename = "C:\汎用化資料作成マクロ" & "\★"
        Set tObj = tExcel.Application.Workbooks.Open(Filename:=Filename)
        Set sheets = tObj.Worksheets("★基準サンプル輝度(斜光) 是正後")
        sheets.Range("E27:IY27").Clear
        
        For i = 170 To 1000
            If sheets.Cells(i, 2).Value = "" And sheets.Cells(i, 4).Value = "" Then
                
                sheets.Cells(i, 1).Value = Worksheets("Sheet1").Cells(5, 2).Value
                sheets.Cells(i, 2).Value = Worksheets("Sheet1").Cells(3, 2).Value
                sheets.Cells(i, 4).Value = Worksheets("Sheet1").Cells(7, 2).Value
                
                sheets.Cells(i, CLng(Worksheets("Sheet1").Cells(21, 2).Value) + 4) = Worksheets("Sheet1").Cells(22, 2).Value
                '↑光量windowシートの資料作成マクロから入力されたIN光量値列にOUT光量を代入
                sheets.Cells(27, CLng(Worksheets("Sheet1").Cells(21, 2).Value) + 4) = Worksheets("Sheet1").Cells(22, 2).Value
                '↑光量windowシートの資料作成マクロから入力されたIN光量値列、★行にOUT光量を代入
                sheets.ChartObjects("基準").Copy 'xlPrinter, xlPicture
                ppSld.Shapes.Paste
                Exit For
                
            End If
            
        Next
        
        j = 0
        tObj.Save
        tExcel.Quit
        Set tObj = Nothing
        Set tExcel = Nothing
            
        For Each zukei2 In ppSld.Shapes
            'MsgBox "Shapes(" & j & ")" & zukei.Name
            If zukei2.Name = "基準" Then
                zukei2.ZOrder msoSendToBack
                zukei2.Width = 670
                zukei2.Height = 280
                zukei2.Left = 135
                zukei2.Top = 80
    
            End If
            
    '        If zukei2.Name = "Picture 2" Then
    '            zukei2.ZOrder msoSendToBack
    '            zukei2.Width = 10
    '            zukei2.Height = 300
    '            zukei2.Left = 200
    '            zukei2.Top = 50
    '
    '        End If
    '
    '        If zukei2.Name = "Picture 3" Then '念のため3回目もチェック(名前をつけない時の図のデフォルトネームはPicture 1)
    '            zukei2.ZOrder msoSendToBack
    '            zukei2.Width = 10
    '            zukei2.Height = 300
    '            zukei2.Left = 200
    '            zukei2.Top = 50
    '
    '        End If
            
            If zukei2.Name = "汎用化号機" Then
                zukei2.TextFrame.TextRange.Text = Worksheets("Sheet1").Cells(5, 2).Value
'                getL = zukei2.Left '497
'                getT = zukei2.Top '253
                'MsgBox getL & "," & getT
            End If
            j = j + 1
            '以下INOUT表
            If zukei2.Name = "INOUT" Then
                zukei2.Table.Cell(1, 2).Shape.TextFrame.TextRange _
                .Text = Worksheets("Sheet1").Cells(6, 2).Value
                zukei2.Table.Cell(1, 3).Shape.TextFrame.TextRange _
                .Text = Worksheets("Sheet1").Cells(5, 2).Value
                zukei2.Table.Cell(3, 2).Shape.TextFrame.TextRange _
                .Text = Worksheets("Sheet1").Cells(19, 2).Value
                zukei2.Table.Cell(3, 3).Shape.TextFrame.TextRange _
                .Text = Worksheets("Sheet1").Cells(21, 2).Value
                zukei2.Table.Cell(4, 2).Shape.TextFrame.TextRange _
                .Text = Worksheets("Sheet1").Cells(20, 2).Value
                zukei2.Table.Cell(4, 3).Shape.TextFrame.TextRange _
                .Text = Worksheets("Sheet1").Cells(22, 2).Value
            End If
            '以下文書き換え
            If zukei2.Name = "文" Then
                zukei2.TextFrame.TextRange.Text = "リリース済みの" & Worksheets("Sheet1").Cells(6, 2).Value & "と同輝度で、光量Window内の設定であり問題なし"
            End If
        Next
        
'        With ppSld.Shapes.AddLine(545, 260, 499, 260).Line
'            .Weight = 1
'            .EndArrowheadStyle = msoArrowheadTriangle '矢印
'        End With
'        Worksheets("Sheet1").Range("G40:I43").CurrentRegion.Copy
'        ppSld.Shapes.Paste
'
'        Set ppShape = ppSld.Shapes(8) '最後の図形
'        MsgBox ppSld.Shapes.Count
'
'        ppShape.Top = 280 '上位置
'        ppShape.Left = 165 '左位置
'        ppShape.Height = 25
'        ppShape.Width = 350 '横幅
'        ppShape.ZOrder msoSendToBack
         
    End If
    
    '----------------------------------------------------------------------------------------
    
    
    
    Set ppSld = ppPrs.Slides(6) '6ページ目のスライドをセット

     For Each zukei3 In ppSld.Shapes
            'MsgBox "Shapes(" & j & ")" & zukei.Name
        If zukei3.Name = "表" Then
            zukei3.Table.Cell(1, 2).Shape.TextFrame.TextRange _
            .Text = Worksheets("Sheet1").Cells(6, 2).Value
            zukei3.Table.Cell(1, 3).Shape.TextFrame.TextRange _
            .Text = Worksheets("Sheet1").Cells(5, 2).Value
            zukei3.Table.Cell(3, 2).Shape.TextFrame.TextRange _
            .Text = Worksheets(")").Cells(11, 4).Value & "Pcs"
            zukei3.Table.Cell(3, 3).Shape.TextFrame.TextRange _
            .Text = Worksheets("").Cells(13, 4).Value & "Pcs"
            zukei3.Table.Cell(2, 1).Shape.TextFrame.TextRange _
            .Text = "検査MAP" & vbLf & vbLf & "検査数:" & Worksheets("").Cells(11, 3).Value & "pcs"
            zukei3.Table.Cell(2, 1).Shape.TextFrame.TextRange _
            .Font.Size = 15
            
            If Len(Round(CDbl(Worksheets(")").Cells(11, 5).Value), 2)) = 4 Then
                zukei3.Table.Cell(4, 2).Shape.TextFrame.TextRange _
                .Text = Round(CDbl(Worksheets(")").Cells(11, 5).Value), 2) & "0％" '小数点2桁目が0の時切り上げず0も表示させる
            Else
                zukei3.Table.Cell(4, 2).Shape.TextFrame.TextRange _
                .Text = Round(CDbl(Worksheets("").Cells(11, 5).Value), 2) & "％"
            End If
            
            If Len(Round(CDbl(Worksheets(")").Cells(13, 5).Value), 2)) = 4 Then
                zukei3.Table.Cell(4, 3).Shape.TextFrame.TextRange _
                .Text = Round(CDbl(Worksheets("").Cells(13, 5).Value), 2) & "0％" '小数点2桁目が0の時切り上げず0も表示させる
            Else
                zukei3.Table.Cell(4, 3).Shape.TextFrame.TextRange _
                .Text = Round(CDbl(Worksheets("").Cells(13, 5).Value), 2) & "％"
            End If
            
            zukei3.Table.Cell(5, 3).Shape.TextFrame.TextRange _
            .Text = CLng(Worksheets("").Cells(17, 4).Value) + CLng(Worksheets("").Cells(17, 5).Value) & "Pcs(増:" & _
            Worksheets("").Cells(17, 4).Value & "/減:" & Worksheets("").Cells(17, 5).Value & ")"
            
            If Len(Round(CDbl(Worksheets("").Cells(21, 5).Value), 2)) = 3 Then
                zukei3.Table.Cell(6, 2).Shape.TextFrame.TextRange _
                .Text = Round(CDbl(Worksheets("").Cells(21, 5).Value), 2) & "0％" '小数点2桁目が0の時切り上げず0も表示させる
            Else
                zukei3.Table.Cell(6, 2).Shape.TextFrame.TextRange _
                .Text = Round(CDbl(Worksheets("").Cells(21, 5).Value), 2) & "％"
            End If
            
            If Len(Round(CDbl(Worksheets("").Cells(22, 5).Value), 2)) = 3 Then
                zukei3.Table.Cell(6, 3).Shape.TextFrame.TextRange _
                .Text = Round(CDbl(Worksheets("").Cells(22, 5).Value), 2) & "0％" '小数点2桁目が0の時切り上げず0も表示させる
            Else
                zukei3.Table.Cell(6, 3).Shape.TextFrame.TextRange _
                .Text = Round(CDbl(Worksheets("").Cells(22, 5).Value), 2) & "％"
            End If
            
            zukei3.Table.Cell(7, 2).Shape.TextFrame.TextRange _
            .Text = Abs(CLng(Worksheets("").Cells(11, 4).Value) - CLng(Worksheets("").Cells(13, 4).Value)) & "Pcs" '個体機差はマスター歩留と歩留-1で算出
            
            If Len(Round(CDbl(Worksheets("").Cells(17, 6).Value), 2)) = 4 Then
                zukei3.Table.Cell(8, 2).Shape.TextFrame.TextRange _
                .Text = Round(CDbl(Worksheets("").Cells(17, 6).Value), 2) & "0％" '小数点2桁目が0の時切り上げず0も表示させる
            Else
                zukei3.Table.Cell(8, 2).Shape.TextFrame.TextRange _
                .Text = Round(CDbl(Worksheets("").Cells(17, 6).Value), 2) & "％"
            End If
        
        End If
            
    Next
    
    
    '検出欠陥表------------------------------------------------------------------------------------
    Set ppSld = ppPrs.Slides(7)
    Set zukei2 = Nothing
   
    '1回前のマクロ実行で残ったグラフの消去--------------------------------------------------------
    For i = 1 To 5

        For Each zukei2 In ppSld.Shapes

            If zukei2.Name = "Picture" & Space(1) & i Then
                'MsgBox "Delete"
                zukei2.Delete
            End If

            If zukei2.Name = "欠陥表" Then
                'MsgBox "Delete"
                zukei2.Delete
            End If

        Next

    Next
    '-----------------------------------------------------------------------------------------

'    i = 0
'    Set zukei2 = Nothing
'
'    For Each zukei2 In Worksheets("").Shapes
'        'MsgBox zukei2.Name
'        If i = 1 Then
'            Worksheets("").Shapes(2).Delete
'        End If
'
'        i = i + 1
'
'    Next
'
    
    For Rownum = 3 To 29 Step 2
    
        If Worksheets("").Cells(2, Rownum) = "" Then
            StopC = Rownum - 1
            Exit For
        End If
        
    Next
    
'    Set r = Worksheets("").Range("J33:W50")
    Set Needdef = Worksheets("").Shapes("欠陥表")
    
    With Needdef.Chart
        .SetSourceData Range(Worksheets("").Cells(2, 2), Worksheets("Eagle汎用化(済)").Cells(6, StopC))
        
'        With .Axes(xlValue)
'
'            .HasTitle = True
'            .AxisTitle.Characters.Text = "Defective Die Count"
'
'        End With

    End With
    
    Worksheets("").Shapes("欠陥表").Copy
    ppSld.Shapes.Paste

    Set zukei2 = Nothing
    For Each zukei2 In ppSld.Shapes
        'MsgBox i & "," & zukei2.Name
        If zukei2.Name = "欠陥表" Then
            zukei2.ZOrder msoSendToBack
            zukei2.Width = 610
            zukei2.Height = 360
            zukei2.Left = 10
            zukei2.Top = 104

        End If
        i = i + 1
    Next
    
    '-----------------------------------------------------------------------------------------
    
    
    Set ppSld = ppPrs.Slides(8)
    
    For Each zukei4 In ppSld.Shapes
        If zukei4.Name = "再現表" Then
            zukei4.Table.Cell(2, 1).Shape.TextFrame.TextRange _
            .Text = "検査MAP" & vbLf & vbLf & "検査数:" & Worksheets("").Cells(11, 3).Value & "pcs"
        
            zukei4.Table.Cell(3, 3).Shape.TextFrame.TextRange _
            .Text = Worksheets("").Cells(13, 4).Value & "pcs"
            zukei4.Table.Cell(3, 4).Shape.TextFrame.TextRange _
            .Text = Worksheets("").Cells(14, 4).Value & "pcs"
            zukei4.Table.Cell(3, 5).Shape.TextFrame.TextRange _
            .Text = Worksheets("").Cells(15, 4).Value & "pcs"
            
            If Len(Round(CDbl(Worksheets("").Cells(13, 5).Value), 2)) = 4 Then
                zukei4.Table.Cell(4, 3).Shape.TextFrame.TextRange _
                .Text = Round(CDbl(Worksheets("").Cells(13, 5).Value), 2) & "0％" '小数点2桁目が0の時切り上げず0も表示させる
            Else
                zukei4.Table.Cell(4, 3).Shape.TextFrame.TextRange _
                .Text = Round(CDbl(Worksheets("").Cells(13, 5).Value), 2) & "％"
            End If
            
            If Len(Round(CDbl(Worksheets("").Cells(14, 5).Value), 2)) = 4 Then
                zukei4.Table.Cell(4, 4).Shape.TextFrame.TextRange _
                .Text = Round(CDbl(Worksheets("").Cells(14, 5).Value), 2) & "0％" '小数点2桁目が0の時切り上げず0も表示させる
            Else
                zukei4.Table.Cell(4, 4).Shape.TextFrame.TextRange _
                .Text = Round(CDbl(Worksheets("").Cells(14, 5).Value), 2) & "％"
            End If
            
            If Len(Round(CDbl(Worksheets("").Cells(15, 5).Value), 2)) = 4 Then
                zukei4.Table.Cell(4, 5).Shape.TextFrame.TextRange _
                .Text = Round(CDbl(Worksheets("").Cells(15, 5).Value), 2) & "0％" '小数点2桁目が0の時切り上げず0も表示させる
            Else
                zukei4.Table.Cell(4, 5).Shape.TextFrame.TextRange _
                .Text = Round(CDbl(Worksheets("").Cells(15, 5).Value), 2) & "％"
            End If
            
             
            zukei4.Table.Cell(5, 4).Shape.TextFrame.TextRange _
            .Text = CLng(Worksheets("").Cells(18, 4).Value) + CLng(Worksheets("").Cells(18, 5).Value) & "Pcs(増:" & _
            Worksheets("").Cells(18, 4).Value & "/減:" & Worksheets("").Cells(18, 5).Value & ")"
            zukei4.Table.Cell(5, 5).Shape.TextFrame.TextRange _
            .Text = CLng(Worksheets("").Cells(19, 4).Value) + CLng(Worksheets("").Cells(19, 5).Value) & "Pcs(増:" & _
            Worksheets("").Cells(19, 4).Value & "/減:" & Worksheets("").Cells(19, 5).Value & ")"
            zukei4.Table.Cell(6, 3).Shape.TextFrame.TextRange _
            .Text = Round(CDbl(Worksheets("").Cells(22, 5).Value), 2) & "％"
            zukei4.Table.Cell(6, 4).Shape.TextFrame.TextRange _
            .Text = Round(CDbl(Worksheets("").Cells(23, 5).Value), 2) & "％"
            zukei4.Table.Cell(6, 5).Shape.TextFrame.TextRange _
            .Text = Round(CDbl(Worksheets("").Cells(24, 5).Value), 2) & "％"
            
            If Len(Round(CDbl(Worksheets("").Cells(18, 6).Value), 2)) = 4 Then
                zukei4.Table.Cell(7, 4).Shape.TextFrame.TextRange _
                .Text = Round(CDbl(Worksheets("").Cells(18, 6).Value), 2) & "0％" '小数点2桁目が0の時切り上げず0も表示させる
            Else
                zukei4.Table.Cell(7, 4).Shape.TextFrame.TextRange _
                .Text = Round(CDbl(Worksheets("").Cells(18, 6).Value), 2) & "％"
            End If
            
            If Len(Round(CDbl(Worksheets("").Cells(19, 6).Value), 2)) = 4 Then
                zukei4.Table.Cell(7, 5).Shape.TextFrame.TextRange _
                .Text = Round(CDbl(Worksheets("").Cells(19, 6).Value), 2) & "0％" '小数点2桁目が0の時切り上げず0も表示させる
            Else
                zukei4.Table.Cell(7, 5).Shape.TextFrame.TextRange _
                .Text = Round(CDbl(Worksheets("").Cells(19, 6).Value), 2) & "％"
            End If
        
        End If
        
    Next
    
    
    '結言---------------------------------------------------------------------------------------
    
'    Dim SN(0 To 1) As String   'オブジェクトの名前を入れるための変数
'
'    SN(0) = ActiveSheet.Shapes(1).Name  'オブジェクト１の名前を格納する
'    SN(1) = ActiveSheet.Shapes(2).Name  'オブジェクト２名前を格納する
'
'    ActiveSheet.Shapes.Range(SN).Group.Name = "group1"
'      ' ↑オブジェクトをグループ化し、「group1」という名前を付ける
'    ActiveSheet.Shapes("group1").Select  'group1を選択する
'    上記のようにグループ化も選択でき、こちらのコードの方が汎用性が高い。がshapesの数が多いためどのみちいらないものに名前つけるか、インデックスで場合分けか、最初から全部shapesを作るところから始めるか、方法は色々。
    
    Set ppSld2 = ppPrs.Slides(1)
    Set ppSld = ppPrs.Slides(9)
    
    '1回前のマクロ実行で残ったグラフの消去--------------------------------------------------------
    For i = 1 To 5
    
        For Each zukei2 In ppSld.Shapes
        
            If zukei2.Name = "Picture" & Space(1) & i Then
                'MsgBox "Delete"
                zukei2.Delete
            End If
            
            If zukei2.Name = "基準書" Then
                'MsgBox "Delete"
                zukei2.Delete
            End If
            
        Next
        
    Next
    '-----------------------------------------------------------------------------------------
    
    ppSld2.Shapes("基準書").Copy
    ppSld.Shapes.Paste
    
    For Each zukei5 In ppSld.Shapes
        
        If zukei5.Name = "タイプ" Then
            zukei5.TextFrame.TextRange.Text = "対象Type:" & Worksheets("Sheet1").Cells(7, 2).Value & vbLf & "対象号機:" & Worksheets("Sheet1").Cells(5, 2).Value
        End If
        
        If zukei5.Name = "結言" Then
            zukei5.TextFrame.TextRange.Text = Worksheets("Sheet1").Cells(7, 2).Value & Space(1) & Worksheets("Sheet1").Cells(3, 2).Value & "(" & _
            Worksheets("Sheet1").Cells(5, 2).Value & ")" & 

        End If
        
        If zukei5.Name = "基準書" Then
            zukei5.ZOrder msoSendToBack
            zukei5.Width = 780
            zukei5.Height = 345
            zukei5.Left = 92
            zukei5.Top = 84
        End If
        
    Next
    
    '-------------------------------------------------------------------------------------------
    
    
    'MAP----------------------------------------------------------------------------------------
    Call cellcopy
    '-------------------------------------------------------------------------------------------
    
    ppPrs.Save
    ppApp.Quit
    Set ppApp = Nothing
End Sub
