Option Explicit
Public FileReN As String
Public RecipeN As String
Public Filename As String 'レシピパラメータ更新マクロ
Public FileN As String '↑ファイル名だけ
Public FileRL As String 'Recipe Load
Public FileRe As String 'Result(レシピ出力先)
Public MainM As String 'メインマクロ
Public Param(5, 8, 10, 100, 1)
Public MParam(5, 8, 10, 100, 1)
Public P13Gaso(2)
Public P13Stain(1)
Public P12Pad(2)
Public sheetN As String
Public ZAFFlag
Public Zonenumber(10)
Public PassnameM As Long
Public Hresult As Long

Dim i As Long, j As Long, k As Long
Dim l As Long, m As Long, n As Long, o As String
Dim MFlag As Boolean 'Falseがマスターまたは比較元
    
Sub Returnrecipe()

    Dim Hres As Long 'Height result
    Dim hyouzi
    Dim Passc As String 'Pass Count
    Dim Passnc As Long 'Pass Name Column
    Dim tExcel As Object
    Dim tObj As Object
    
    Dim sheets1 As Object
    Dim sheets2 As Object
    Dim Flag1 As Long
    Dim Flag2 As Long
    Dim Miname As String 'Master inspecter name
    Dim Insn As String 'Inspecter name
    Dim MapFlag
    Dim Rownum As Long
    Dim Colnum As Long
    Dim ColnumM As Long
    Dim RownumM As Long
    Dim Rety 'Release type
    Dim ppMapD1 As Object
    Dim ppMapD2 As Object
    Dim ppMapC1 As Object
    Dim ppMapC2 As Object
    Dim MLynxFlag As Long
    Dim MRownum As Long
    Dim zukei2 As Object
    Dim MFlag
    Dim LynxFlag
    Dim RPFlag
    Dim ZoneHantei
    Dim MZoneHantei
    MainM = ActiveWorkbook.Name
    Filename = Worksheets("Sheet1").Cells(4, 5).Value
    FileRL = Worksheets("Sheet1").Cells(2, 5).Value
    FileRe = Worksheets("Sheet1").Cells(3, 5).Value
    Insn = Worksheets("Sheet1").Cells(5, 2).Value
    Miname = Worksheets("Sheet1").Cells(6, 2).Value
    Rety = Worksheets("Sheet1").Cells(2, 2).Value
    Mapccs = Worksheets("Sheet1").Cells(9, 5).Value
    Mapdice = Worksheets("Sheet1").Cells(10, 5).Value
    If Worksheets("Sheet1").Cells(16, 2).Value = "有り" Then
        ZAFFlag = True
    Else
        ZAFFlag = False
    End If
    
'    Dim ppApp As New PowerPoint.Application
'    Set ppApp = CreateObject("PowerPoint.Application")
'    Set ppPrs = ppApp.Presentations.Open(ThisWorkbook.Path & "\sample.pptm")
    
    If Worksheets("Sheet1").Cells(3, 2).Value = "DIC-AVI" Then
        MapFlag = True
    Else
        MapFlag = False
    End If
    
    'Filenameのファイル名のみ取得------------------------------------------
    Flag1 = UBound(Split(Filename, "\")) 'フルパスで\が出てくる回数（最後に出現した数がほしい）

    Flag2 = 0
    
    For i = 1 To 400
        If Mid(Filename, i, 1) = "\" Then
            
            Flag2 = Flag2 + 1 'フルパスのフォルダ間区切り\の出現回数カウント
            
            If Flag2 = Flag1 Then  '\の出現回数が最後になった時
            
                FileN = Mid(Filename, i + 1)
                Exit For
                
            End If
            
        End If
        
    Next
    '--------------------------------------------------------------------------
    
    
    
    'レシピ更新マクロへの書き込みとマクロ実行----------------------------------
    Workbooks.Open Filename
    Workbooks(FileN).Activate

    Set sheets1 = Workbooks(FileN).Worksheets("TOP")

    sheets1.Cells(2, 3).Value = FileRL
    sheets1.Cells(6, 3).Value = FileRe
    sheets1.Cells(4, 3).Value = Insn
    'MsgBox FileRL
    
    Application.Run "'" & Filename & "'!Module8.UpdateStart"
    Application.Run "'" & Filename & "'!Module14.Save_Parameter"
    Workbooks(FileN).Save
    Workbooks(FileN).Close
    '--------------------------------------------------------------------------
    
    
    
    'FileReのファイル名のみ取得------------------------------------------------
    
    Flag1 = UBound(Split(FileRe, "\")) 'フルパスで\が出てくる回数（最後に出現した数がほしい）

    Flag2 = 0
    
    For i = 1 To 400
        If Mid(FileRe, i, 1) = "\" Then
            
            Flag2 = Flag2 + 1 'フルパスのフォルダ間区切り\の出現回数カウント
            
            If Flag2 = Flag1 Then  '\の出現回数が最後になった時
            
                FileReN = Mid(FileRe, i + 1)
                Exit For
                
            End If
            
        End If
        
    Next
    '-------------------------------------------------------------------------------
    
    
    
    'FileRLからレシピ名を取得-------------------------------------------------------
    Flag1 = UBound(Split(FileRL, "\")) 'フルパスで\が出てくる回数（最後に出現した数がほしい）

    Flag2 = 0
    
    For i = 1 To 400
        If Mid(FileRL, i, 1) = "\" Then
            
            Flag2 = Flag2 + 1 'フルパスのフォルダ間区切り\の出現回数カウント
            
            If Flag2 = Flag1 Then  '\の出現回数が最後になった時
            
                RecipeN = Mid(FileRL, i + 1)
                Exit For
                
            End If
            
        End If
        
    Next
    '--------------------------------------------------------------------------------
    
    
    '汎用化or新規対象レシピ検索------------------------------------------------------
    Rownum = 0
    Colnum = 0
    Workbooks.Open FileRe
    Workbooks(FileReN).Activate
    
    Set sheets2 = Workbooks(FileReN).Worksheets("一覧")
    sheets2.Select
    
    For i = 7 To 32 '列特定
        If sheets2.Cells(3, i).Value = Insn Then
            Rownum = i
        End If
    Next
    
    For i = 7 To 32 '列特定
        If sheets2.Cells(3, i).Value = Miname Then
            MRownum = i
        End If
    Next
    
    For i = 4 To 1000 '行特定、レシピの数1000近くなったらここ増やす
        If sheets2.Cells(i, 5).Value = RecipeN Then
            Colnum = i
            Exit For
        End If
    Next
    
    '-----------------------------------------------------------------------------------


        
    'パラメータ取得---------------------------------------------------------------------
    
    sheets2.Cells(Colnum, MRownum).Select
    
    Selection.hyperlinks(1).Follow NewWindow:=True
    
    Call MasterPara
    
    sheets2.Select
    sheets2.Cells(Colnum, Rownum).Select
    
    Selection.hyperlinks(1).Follow NewWindow:=True
    
    Call GenePara
    'END--------------------------------------------------------------------------------
    
    
    
     'パラメータ書き込み----------------------------------------------------------------------------------
     '複雑なので触るならBU取ってください
    
     
    ThisWorkbook.Activate
    
    MFlag = False

    If Worksheets("Sheet1").Cells(16, 2).Value = "有り" Then
        ZAFFlag = True
    Else
        ZAFFlag = False
    End If
    
    If Worksheets("Sheet1").Cells(10, 2).Value = "ABC" Then
        For i = 1 To PassnameM - 1
        
            LynxFlag = 0
            MLynxFlag = 0
    
            For j = 1 To Zonenumber(PassnameM)
                
                For k = 1 To 10
                
                    If InStr(Param(i, j, k, 0, 0), "Lynx Pixel") > 0 Then
                    
                        LynxFlag = LynxFlag + 1
                        
                        If InStr(UCase(Param(i, j, k, 0, 0)), UCase("pad")) > 0 Then
                            LynxFlag = 777 '高感度PAD用フラグ
                        End If
                        
                    End If
                    
                    If InStr(MParam(i, j, k, 0, 0), "Lynx Pixel") > 0 Then
                    
                        MLynxFlag = MLynxFlag + 1
                        
                        If InStr(UCase(MParam(i, j, k, 0, 0)), UCase("pad")) > 0 Then
                            MLynxFlag = 777 '高感度PAD用フラグ
                        End If
                        
                    End If
                    
                    If InStr(Param(i, j, k, 0, 0), "RepeatPattern") > 0 And ZAFFlag = True Then
                        LynxFlag = 99
                    End If
                    
                    If InStr(MParam(i, j, k, 0, 0), "RepeatPattern") > 0 And ZAFFlag = True Then
                        MLynxFlag = 99
                    End If
                    
                    For l = 1 To Hresult
                    
                        ZoneHantei = Split(Param(i, j, 0, 0, 0), ",") 'これ使わないといけないせいでjとiの要素数と計算数一致させる必要がある
                        MZoneHantei = Split(MParam(i, j, 0, 0, 0), ",")
                        
                        If InStr(UCase(ZoneHantei(1)), UCase("VChipping")) > 0 Or InStr(UCase(ZoneHantei(1)), UCase("TATE")) > 0 Then '　Zone名のチッピング特定
                            n = 34
'                            For m = 34 To 36 '複雑なのとコードが長いので別プロシージャか関数にするのが良い。別プロシージャにすると重くなるのでとりあえずなし
'                                Call Returnchipping(m, n, MFlag)
'                            Next
'                            Call hantei(34, n, "Low_Delta", True)
'                            Call hantei(35, n, "DarkDiameter", True)
'                            Call hantei(36, n, "DarkLength", True)
                            If InStr(Param(i, j, k, l, 0), "Low_Delta") > 0 Then 'この記述が一番計算負荷低いかも
                                Worksheets("Sheet1").Cells(34, 34).Value = Param(i, j, k, l, 1)
                            End If
                            If InStr(Param(i, j, k, l, 0), "DarkDiameter") > 0 Then
                                Worksheets("Sheet1").Cells(35, 34).Value = Param(i, j, k, l, 1)
                            End If
                            If InStr(Param(i, j, k, l, 0), "DarkLength") > 0 Then
                                Worksheets("Sheet1").Cells(36, 34).Value = Param(i, j, k, l, 1)
                            End If
                            
                        End If
                        
                        If InStr(UCase(MZoneHantei(1)), UCase("VChipping")) > 0 Or InStr(UCase(MZoneHantei(1)), UCase("TATE")) > 0 Then '　Master Zone名のチッピング特定
'                            For m = 34 To 36
'                                n = 33
'                                Call Returnchipping(m, n, MFlag)
'                            Next
'                            n = 33
'                            Call hantei(34, n, "Low_Delta", False)
'                            Call hantei(35, n, "DarkDiameter", False)
'                            Call hantei(36, n, "DarkLength", False)
                            If InStr(MParam(i, j, k, l, 0), "Low_Delta") > 0 Then
                                Worksheets("Sheet1").Cells(34, 33).Value = MParam(i, j, k, l, 1)
                            End If
                            If InStr(MParam(i, j, k, l, 0), "DarkDiameter") > 0 Then
                                Worksheets("Sheet1").Cells(35, 33).Value = MParam(i, j, k, l, 1)
                            End If
                            If InStr(MParam(i, j, k, l, 0), "DarkLength") > 0 Then
                                Worksheets("Sheet1").Cells(36, 33).Value = MParam(i, j, k, l, 1)
                            End If
                            
                        End If
                        
                        If InStr(UCase(ZoneHantei(1)), UCase("pad")) > 0 And InStr(UCase(Param(i, j, 0, 0, 0)), UCase("Zone-PAD")) = 0 Then '　Zone名のPAD特定
'                            For m = 38 To 40
'                                n = 34
'                                Call Returnchipping(m, n, MFlag)
'                            Next
'                            n = 34
'                            Call hantei(38, n, "Low_Delta", True)
'                            Call hantei(39, n, "DarkDiameter", True)
'                            Call hantei(40, n, "DarkLength", True)
                            If InStr(Param(i, j, k, l, 0), "Low_Delta") > 0 Then
                                Worksheets("Sheet1").Cells(38, 34).Value = Param(i, j, k, l, 1)
                            End If
                            If InStr(Param(i, j, k, l, 0), "DarkDiameter") > 0 Then
                                Worksheets("Sheet1").Cells(39, 34).Value = Param(i, j, k, l, 1)
                            End If
                            If InStr(Param(i, j, k, l, 0), "DarkLength") > 0 Then
                                Worksheets("Sheet1").Cells(40, 34).Value = Param(i, j, k, l, 1)
                            End If
                            MsgBox Param(i, j, 0, 0, 0) & l
                        End If
                        
                        If InStr(UCase(MZoneHantei(1)), UCase("pad")) > 0 And InStr(UCase(MParam(i, j, 0, 0, 0)), UCase("Zone-PAD")) = 0 Then 'Master　Zone名のPAD特定
                        
'                            For m = 38 To 40
'                                n = 33
'                                Call Returnchipping(m, n, MFlag)
'                            Next
'                            n = 33
'                            Call hantei(38, n, "Low_Delta", False)
'                            Call hantei(39, n, "DarkDiameter", False)
'                            Call hantei(40, n, "DarkLength", False)
                            If InStr(MParam(i, j, k, l, 0), "Low_Delta") > 0 Then
                                Worksheets("Sheet1").Cells(38, 33).Value = MParam(i, j, k, l, 1)
                            End If
                            If InStr(MParam(i, j, k, l, 0), "DarkDiameter") > 0 Then
                                Worksheets("Sheet1").Cells(39, 33).Value = MParam(i, j, k, l, 1)
                            End If
                            If InStr(MParam(i, j, k, l, 0), "DarkLength") > 0 Then
                                Worksheets("Sheet1").Cells(40, 33).Value = MParam(i, j, k, l, 1)
                            End If
                            
                        End If
                        
                        If InStr(UCase(ZoneHantei(1)), UCase("crack")) > 0 Then '　Zone名のcrack特定
'                            For m = 34 To 36
'                                n = 39
'                                Call Returnchipping(m, n, MFlag)
'                            Next
                            
                            If InStr(Param(i, j, k, l, 0), "UniformHighThr") > 0 Then
                                Worksheets("Sheet1").Cells(34, 39).Value = Param(i, j, k, l, 1)
                            End If
                            If InStr(Param(i, j, k, l, 0), "BrightDiameter") > 0 Then
                                Worksheets("Sheet1").Cells(35, 39).Value = Param(i, j, k, l, 1)
                            End If
                            If InStr(Param(i, j, k, l, 0), "BrightLength") > 0 Then
                                Worksheets("Sheet1").Cells(36, 39).Value = Param(i, j, k, l, 1)
                            End If
                            
                        End If
                        
                        If InStr(UCase(MZoneHantei(1)), UCase("crack")) > 0 Then 'Master　Zone名のcrack特定

'                            For m = 34 To 36
'                                n = 38
'                                Call Returnchipping(m, n, MFlag)
'                            Next
                            
                            If InStr(MParam(i, j, k, l, 0), "UniformHighThr") > 0 Then
                                Worksheets("Sheet1").Cells(34, 38).Value = MParam(i, j, k, l, 1)
                            End If
                            If InStr(MParam(i, j, k, l, 0), "BrightDiameter") > 0 Then
                                Worksheets("Sheet1").Cells(35, 38).Value = MParam(i, j, k, l, 1)
                            End If
                            If InStr(MParam(i, j, k, l, 0), "BrightLength") > 0 Then
                                Worksheets("Sheet1").Cells(36, 38).Value = MParam(i, j, k, l, 1)
                            End If
                            
                        End If
                        
                        If ZAFFlag Then
                        
                            If LynxFlag = 1 Then 'R-Stain
                                
'                                For m = 51 To 56
'                                    n = 29
'                                    Call Returnstain(m, n, MFlag)
'                                Next
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_SeedThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(51, 29).Value = Param(i, j, k, l, 1)
                                End If

                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_BodyThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(52, 29).Value = Param(i, j, k, l, 1)
                                End If

                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_LengthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(53, 29).Value = Param(i, j, k, l, 1)
                                End If

                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_LengthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(54, 29).Value = Param(i, j, k, l, 1)
                                End If

                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_WidthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(55, 29).Value = Param(i, j, k, l, 1)
                                End If

                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_WidthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(56, 29).Value = Param(i, j, k, l, 1)
                                End If
                            
                            ElseIf LynxFlag = 777 Then 'PAD高感度
                                
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_SeedThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(35, 45).Value = Param(i, j, k, l, 1)
                                End If

                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_BodyThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(36, 45).Value = Param(i, j, k, l, 1)
                                End If

                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_LengthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(37, 45).Value = Param(i, j, k, l, 1)
                                End If

                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_LengthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(38, 45).Value = Param(i, j, k, l, 1)
                                End If

                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_WidthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(39, 45).Value = Param(i, j, k, l, 1)
                                End If

                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_WidthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(40, 45).Value = Param(i, j, k, l, 1)
                                End If
'
                            ElseIf LynxFlag = 99 Then '画素
                            
                                If InStr(Param(i, j, k, l, 0), "Anomaly_Bright_SeedThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(35, 29).Value = Param(i, j, k, l, 1)
                                End If
                                If InStr(Param(i, j, k, l, 0), "Anomaly_Bright_BodyThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(36, 29).Value = Param(i, j, k, l, 1)
                                End If
                                
                                Worksheets("Sheet1").Cells(37, 29).Value = 0.1
                             
                                Worksheets("Sheet1").Cells(38, 29).Value = 99999
                             
                                Worksheets("Sheet1").Cells(39, 29).Value = 0.1
                            
                                Worksheets("Sheet1").Cells(40, 29).Value = 99999
                                
                                If InStr(Param(i, j, k, l, 0), "Anomaly_Dark_SeedThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(41, 29).Value = Param(i, j, k, l, 1)
                                End If
                                If InStr(Param(i, j, k, l, 0), "Anomaly_Dark_BodyThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(42, 29).Value = Param(i, j, k, l, 1)
                                End If
                                
                                Worksheets("Sheet1").Cells(43, 29).Value = 0.1
                                
                                Worksheets("Sheet1").Cells(44, 29).Value = 99999
                                
                                Worksheets("Sheet1").Cells(45, 29).Value = 0.1
                                
                                Worksheets("Sheet1").Cells(46, 29).Value = 99999
                                
                            End If
                            
                            If MLynxFlag = 1 Then 'R-Stain
                            
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_SeedThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(51, 28).Value = Param(i, j, k, l, 1)
                                End If
                                
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_BodyThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(52, 28).Value = Param(i, j, k, l, 1)
                                End If
                                
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_LengthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(53, 28).Value = Param(i, j, k, l, 1)
                                End If
                                
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_LengthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(54, 28).Value = Param(i, j, k, l, 1)
                                End If
                                
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_WidthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(55, 28).Value = Param(i, j, k, l, 1)
                                End If
                                
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_WidthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(56, 28).Value = Param(i, j, k, l, 1)
                                End If
                            
                            ElseIf MLynxFlag = 777 Then 'PAD高感度
                        
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_SeedThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(35, 44).Value = Param(i, j, k, l, 1)
                                End If
                                
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_BodyThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(36, 44).Value = Param(i, j, k, l, 1)
                                End If
                                
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_LengthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(37, 44).Value = Param(i, j, k, l, 1)
                                End If
                                
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_LengthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(38, 44).Value = Param(i, j, k, l, 1)
                                End If
                                
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_WidthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(39, 44).Value = Param(i, j, k, l, 1)
                                End If
                                
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_WidthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(40, 44).Value = Param(i, j, k, l, 1)
                                End If
                            
                            ElseIf MLynxFlag = 99 Then '画素
                            
                                If InStr(MParam(i, j, k, l, 0), "Anomaly_Bright_SeedThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(35, 28).Value = Param(i, j, k, l, 1)
                                End If
                                If InStr(MParam(i, j, k, l, 0), "Anomaly_Bright_BodyThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(36, 28).Value = Param(i, j, k, l, 1)
                                End If
                                
                                Worksheets("Sheet1").Cells(37, 28).Value = 0.1
                             
                                Worksheets("Sheet1").Cells(38, 28).Value = 99999
                             
                                Worksheets("Sheet1").Cells(39, 28).Value = 0.1
                            
                                Worksheets("Sheet1").Cells(40, 28).Value = 99999
                                
                                If InStr(MParam(i, j, k, l, 0), "Anomaly_Dark_SeedThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(41, 28).Value = Param(i, j, k, l, 1)
                                End If
                                If InStr(MParam(i, j, k, l, 0), "Anomaly_Dark_BodyThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(42, 28).Value = Param(i, j, k, l, 1)
                                End If
                                
                                Worksheets("Sheet1").Cells(43, 28).Value = 0.1
                                
                                Worksheets("Sheet1").Cells(44, 28).Value = 99999
                                
                                Worksheets("Sheet1").Cells(45, 28).Value = 0.1
                                
                                Worksheets("Sheet1").Cells(46, 28).Value = 99999
                                
                                
                            End If
                            
                        Else
                        
                            If LynxFlag = 2 Then 'R-Stain
                                
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_SeedThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(51, 29).Value = Param(i, j, k, l, 1)
                                End If
                                
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_BodyThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(52, 29).Value = Param(i, j, k, l, 1)
                                End If
                                
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_LengthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(53, 29).Value = Param(i, j, k, l, 1)
                                End If
                                
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_LengthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(54, 29).Value = Param(i, j, k, l, 1)
                                End If
                                
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_WidthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(55, 29).Value = Param(i, j, k, l, 1)
                                End If
                                
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_WidthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(56, 29).Value = Param(i, j, k, l, 1)
                                End If
                                
                            ElseIf LynxFlag = 777 Then 'PAD高感度
                            
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_SeedThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(35, 45).Value = Param(i, j, k, l, 1)
                                End If
                                
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_BodyThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(36, 45).Value = Param(i, j, k, l, 1)
                                End If
                                
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_LengthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(37, 45).Value = Param(i, j, k, l, 1)
                                End If
                                
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_LengthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(38, 45).Value = Param(i, j, k, l, 1)
                                End If
                                
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_WidthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(39, 45).Value = Param(i, j, k, l, 1)
                                End If
                                
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_WidthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(40, 45).Value = Param(i, j, k, l, 1)
                                End If
                            
                            Else '画素
                            
                                If InStr(Param(i, j, k, l, 0), "Spot_Bright_SeedThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(35, 29).Value = Param(i, j, k, l, 1)
                                End If
                                If InStr(Param(i, j, k, l, 0), "Spot_Bright_BodyThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(36, 29).Value = Param(i, j, k, l, 1)
                                End If
                                If InStr(Param(i, j, k, l, 0), "Spot_Bright_LengthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(37, 29).Value = Param(i, j, k, l, 1)
                                End If
                                If InStr(Param(i, j, k, l, 0), "Spot_Bright_LengthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(38, 29).Value = Param(i, j, k, l, 1)
                                End If
                                If InStr(Param(i, j, k, l, 0), "Spot_Bright_WidthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(39, 29).Value = Param(i, j, k, l, 1)
                                End If
                                If InStr(Param(i, j, k, l, 0), "Spot_Bright_WidthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(40, 29).Value = Param(i, j, k, l, 1)
                                End If
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_SeedThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(41, 29).Value = Param(i, j, k, l, 1)
                                End If
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_BodyThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(42, 29).Value = Param(i, j, k, l, 1)
                                End If
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_LengthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(43, 29).Value = Param(i, j, k, l, 1)
                                End If
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_LengthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(44, 29).Value = Param(i, j, k, l, 1)
                                End If
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_WidthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(45, 29).Value = Param(i, j, k, l, 1)
                                End If
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_WidthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(46, 29).Value = Param(i, j, k, l, 1)
                                End If
                                
                            End If
                        
                            If MLynxFlag = 2 Then 'Master R-Stain
                                
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_SeedThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(51, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_BodyThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(52, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_LengthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(53, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_LengthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(54, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_WidthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(55, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_WidthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(56, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                
                            ElseIf MLynxFlag = 777 Then 'MasterPAD高感度
                            
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_SeedThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(43, 44).Value = MParam(i, j, k, l, 1)
                                End If
                                
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_BodyThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(44, 44).Value = MParam(i, j, k, l, 1)
                                End If
                                
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_LengthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(45, 44).Value = MParam(i, j, k, l, 1)
                                End If
                                
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_LengthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(46, 44).Value = MParam(i, j, k, l, 1)
                                End If
                                
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_WidthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(47, 44).Value = MParam(i, j, k, l, 1)
                                End If
                                
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_WidthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(48, 44).Value = MParam(i, j, k, l, 1)
                                End If
                            
                            Else 'Master画素
                                
                                If InStr(MParam(i, j, k, l, 0), "Spot_Bright_SeedThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(35, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                If InStr(MParam(i, j, k, l, 0), "Spot_Bright_BodyThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(36, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                If InStr(MParam(i, j, k, l, 0), "Spot_Bright_LengthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(37, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                If InStr(MParam(i, j, k, l, 0), "Spot_Bright_LengthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(38, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                If InStr(MParam(i, j, k, l, 0), "Spot_Bright_WidthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(39, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                If InStr(MParam(i, j, k, l, 0), "Spot_Bright_WidthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(40, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_SeedThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(41, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_BodyThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(42, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_LengthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(43, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_LengthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(44, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_WidthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(45, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_WidthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(46, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                
                            End If
                            
                        End If
                    
                    Next
                    
                Next
                
            Next
      
        Next
        
    Else '汎用品でPAD高感度なし
         '上のコピペだが参照するパラメータの名前が違うZoneもあるので注意
       For i = 1 To PassnameM
        
            LynxFlag = 0
            MLynxFlag = 0
            
            For j = 1 To Zonenumber(PassnameM)
                
                For k = 1 To 10
                
                    If InStr(Param(i, j, k, 0, 0), "Lynx Pixel") > 0 Then
                    
                        LynxFlag = LynxFlag + 1
                        
                        If InStr(Param(i, j, k, 0, 0), "RepeatPattern") > 0 Then
                            LynxFlag = 99
                        End If
                        
                    End If
                    
                    If InStr(MParam(i, j, k, 0, 0), "Lynx Pixel") > 0 Then
                    
                        MLynxFlag = MLynxFlag + 1
                        
                        If InStr(MParam(i, j, k, 0, 0), "RepeatPattern") > 0 Then
                            MLynxFlag = 99
                        End If
                        
                    End If
                    
                    For l = 1 To Hresult
                    
                        ZoneHantei = Split(Param(i, j, 0, 0, 0), ",")
                        MZoneHantei = Split(MParam(i, j, 0, 0, 0), ",")
                        If InStr(UCase(ZoneHantei(1)), UCase("VChipping")) > 0 Or InStr(UCase(ZoneHantei(1)), UCase("TATE")) > 0 Then '　Zone名のチッピング特定
'                            For m = 5 To 7
'                                n = 34
'                                Call Returnchipping(m, n, MFlag)
'                                MsgBox "OK"
'                            Next
                            
                            If InStr(Param(i, j, k, l, 0), "Low_Delta") > 0 Then
                                Worksheets("Sheet1").Cells(5, 34).Value = Param(i, j, k, l, 1)
                            End If
                            If InStr(Param(i, j, k, l, 0), "DarkDiameter") > 0 Then
                                Worksheets("Sheet1").Cells(6, 34).Value = Param(i, j, k, l, 1)
                            End If
                            If InStr(Param(i, j, k, l, 0), "DarkLength") > 0 Then
                                Worksheets("Sheet1").Cells(7, 34).Value = Param(i, j, k, l, 1)
                            End If
                            
                        End If
                        
                        If InStr(UCase(MZoneHantei(1)), UCase("VChipping")) > 0 Or InStr(UCase(MZoneHantei(1)), UCase("TATE")) > 0 Then '　Master Zone名のチッピング特定
                            
                            If InStr(MParam(i, j, k, l, 0), "Low_Delta") > 0 Then
                                Worksheets("Sheet1").Cells(5, 33).Value = MParam(i, j, k, l, 1)
                            End If
                            If InStr(MParam(i, j, k, l, 0), "DarkDiameter") > 0 Then
                                Worksheets("Sheet1").Cells(6, 33).Value = MParam(i, j, k, l, 1)
                            End If
                            If InStr(MParam(i, j, k, l, 0), "DarkLength") > 0 Then
                                Worksheets("Sheet1").Cells(7, 33).Value = MParam(i, j, k, l, 1)
                            End If
                            
                        End If
                        
                        If InStr(UCase(ZoneHantei(1)), UCase("pad")) > 0 Then '　Zone名のPAD特定
                            
                            If InStr(Param(i, j, k, l, 0), "PadLowThreshold") > 0 Then
                                Worksheets("Sheet1").Cells(9, 34).Value = Param(i, j, k, l, 1)
                            End If
                            If InStr(Param(i, j, k, l, 0), "MaxProbeArea") > 0 Then
                                Worksheets("Sheet1").Cells(10, 34).Value = Param(i, j, k, l, 1)
                            End If
    
                            
                        End If
                        
                        If InStr(UCase(MZoneHantei(1)), UCase("pad")) > 0 Then 'Master　Zone名のPAD特定
                            
                            If InStr(MParam(i, j, k, l, 0), "PadLowThreshold") > 0 Then
                                Worksheets("Sheet1").Cells(9, 33).Value = MParam(i, j, k, l, 1)
                            End If
                            If InStr(MParam(i, j, k, l, 0), "MaxProbeArea") > 0 Then
                                Worksheets("Sheet1").Cells(10, 33).Value = MParam(i, j, k, l, 1)
                            End If
                            
                        End If
                        
                        If InStr(UCase(ZoneHantei(1)), UCase("crack")) > 0 Then '　Zone名のcrack特定
                           
                            If InStr(Param(i, j, k, l, 0), "UniformHighThr") > 0 Then
                                Worksheets("Sheet1").Cells(5, 39).Value = Param(i, j, k, l, 1)
                            End If
                            If InStr(Param(i, j, k, l, 0), "BrightDiameter") > 0 Then
                                Worksheets("Sheet1").Cells(6, 39).Value = Param(i, j, k, l, 1)
                            End If
                            If InStr(Param(i, j, k, l, 0), "BrightLength") > 0 Then
                                Worksheets("Sheet1").Cells(7, 39).Value = Param(i, j, k, l, 1)
                            End If
                            
                        End If
                        
                        If InStr(UCase(MZoneHantei(1)), UCase("crack")) > 0 Then 'Master　Zone名のcrack特定
                           
                            If InStr(MParam(i, j, k, l, 0), "UniformHighThr") > 0 Then
                                Worksheets("Sheet1").Cells(5, 38).Value = MParam(i, j, k, l, 1)
                            End If
                            If InStr(MParam(i, j, k, l, 0), "BrightDiameter") > 0 Then
                                Worksheets("Sheet1").Cells(6, 38).Value = MParam(i, j, k, l, 1)
                            End If
                            If InStr(MParam(i, j, k, l, 0), "BrightLength") > 0 Then
                                Worksheets("Sheet1").Cells(7, 38).Value = MParam(i, j, k, l, 1)
                            End If
                            
                        End If
                        
                        If ZAFFlag Then
                            If LynxFlag = 1 Then 'R-Stain
                                
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_SeedThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(22, 29).Value = Param(i, j, k, l, 1)
                                End If
                                
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_BodyThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(23, 29).Value = Param(i, j, k, l, 1)
                                End If
                                
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_LengthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(24, 29).Value = Param(i, j, k, l, 1)
                                End If
                                
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_LengthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(25, 29).Value = Param(i, j, k, l, 1)
                                End If
                                
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_WidthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(26, 29).Value = Param(i, j, k, l, 1)
                                End If
                                
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_WidthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(27, 29).Value = Param(i, j, k, l, 1)
                                End If
                                
                            Else '画素
                            
                                If InStr(Param(i, j, k, l, 0), "Anomaly_Bright_SeedThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(6, 29).Value = Param(i, j, k, l, 1)
                                End If
                                If InStr(Param(i, j, k, l, 0), "Anomaly_Bright_BodyThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(7, 29).Value = Param(i, j, k, l, 1)
                                End If
                                
                                Worksheets("Sheet1").Cells(8, 29).Value = 1.1
                             
                                Worksheets("Sheet1").Cells(9, 29).Value = 99999
                             
                                Worksheets("Sheet1").Cells(10, 29).Value = 1.1
                            
                                Worksheets("Sheet1").Cells(11, 29).Value = 99999
                                
                                If InStr(Param(i, j, k, l, 0), "Anomaly_Dark_SeedThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(12, 29).Value = Param(i, j, k, l, 1)
                                End If
                                If InStr(Param(i, j, k, l, 0), "Anomaly_Dark_BodyThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(13, 29).Value = Param(i, j, k, l, 1)
                                End If
                                
                                Worksheets("Sheet1").Cells(14, 29).Value = 0.1
                                
                                Worksheets("Sheet1").Cells(15, 29).Value = 99999
                                
                                Worksheets("Sheet1").Cells(16, 29).Value = 0.1
                                
                                Worksheets("Sheet1").Cells(17, 29).Value = 99999
                                
                            End If
                        
                        
                            If MLynxFlag = 1 Then 'Master R-Stain
                                
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_SeedThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(22, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_BodyThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(23, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_LengthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(24, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_LengthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(25, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_WidthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(26, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_WidthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(27, 28).Value = MParam(i, j, k, l, 1)
                                End If
                            
                            Else 'Master画素
                            
                                If InStr(MParam(i, j, k, l, 0), "Anomaly_Bright_SeedThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(6, 28).Value = Param(i, j, k, l, 1)
                                End If
                                If InStr(MParam(i, j, k, l, 0), "Anomaly_Bright_BodyThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(7, 28).Value = Param(i, j, k, l, 1)
                                End If
                                
                                Worksheets("Sheet1").Cells(8, 28).Value = 1.1
                             
                                Worksheets("Sheet1").Cells(9, 28).Value = 99999
                             
                                Worksheets("Sheet1").Cells(10, 28).Value = 1.1
                            
                                Worksheets("Sheet1").Cells(11, 28).Value = 99999
                                
                                If InStr(MParam(i, j, k, l, 0), "Anomaly_Dark_SeedThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(12, 28).Value = Param(i, j, k, l, 1)
                                End If
                                If InStr(MParam(i, j, k, l, 0), "Anomaly_Dark_BodyThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(13, 28).Value = Param(i, j, k, l, 1)
                                End If
                                
                                Worksheets("Sheet1").Cells(14, 28).Value = 0.1
                                
                                Worksheets("Sheet1").Cells(15, 28).Value = 99999
                                
                                Worksheets("Sheet1").Cells(16, 28).Value = 0.1
                                
                                Worksheets("Sheet1").Cells(17, 28).Value = 99999
                                
                            End If
                            
                        Else
                        
                            If LynxFlag = 2 Then 'R-Stain
                                
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_SeedThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(22, 29).Value = Param(i, j, k, l, 1)
                                End If
                                
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_BodyThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(23, 29).Value = Param(i, j, k, l, 1)
                                End If
                                
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_LengthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(24, 29).Value = Param(i, j, k, l, 1)
                                End If
                                
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_LengthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(25, 29).Value = Param(i, j, k, l, 1)
                                End If
                                
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_WidthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(26, 29).Value = Param(i, j, k, l, 1)
                                End If
                                
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_WidthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(27, 29).Value = Param(i, j, k, l, 1)
                                End If
                                
                            Else '画素
                            
                                If InStr(Param(i, j, k, l, 0), "Spot_Bright_SeedThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(6, 29).Value = Param(i, j, k, l, 1)
                                End If
                                If InStr(Param(i, j, k, l, 0), "Spot_Bright_BodyThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(7, 29).Value = Param(i, j, k, l, 1)
                                End If
                                If InStr(Param(i, j, k, l, 0), "Spot_Bright_LengthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(8, 29).Value = Param(i, j, k, l, 1)
                                End If
                                If InStr(Param(i, j, k, l, 0), "Spot_Bright_LengthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(9, 29).Value = Param(i, j, k, l, 1)
                                End If
                                If InStr(Param(i, j, k, l, 0), "Spot_Bright_WidthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(10, 29).Value = Param(i, j, k, l, 1)
                                End If
                                If InStr(Param(i, j, k, l, 0), "Spot_Bright_WidthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(11, 29).Value = Param(i, j, k, l, 1)
                                End If
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_SeedThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(12, 29).Value = Param(i, j, k, l, 1)
                                End If
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_BodyThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(13, 29).Value = Param(i, j, k, l, 1)
                                End If
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_LengthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(14, 29).Value = Param(i, j, k, l, 1)
                                End If
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_LengthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(15, 29).Value = Param(i, j, k, l, 1)
                                End If
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_WidthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(16, 29).Value = Param(i, j, k, l, 1)
                                End If
                                If InStr(Param(i, j, k, l, 0), "Spot_Dark_WidthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(17, 29).Value = Param(i, j, k, l, 1)
                                End If
                                
                            End If
                        
                        
                            If MLynxFlag = 2 Then 'Master R-Stain
                                
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_SeedThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(22, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_BodyThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(23, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_LengthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(24, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_LengthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(25, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_WidthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(26, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_WidthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(27, 28).Value = MParam(i, j, k, l, 1)
                                End If
                            
                            Else 'Master画素
                            
                                If InStr(MParam(i, j, k, l, 0), "Spot_Bright_SeedThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(6, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                If InStr(MParam(i, j, k, l, 0), "Spot_Bright_BodyThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(7, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                If InStr(MParam(i, j, k, l, 0), "Spot_Bright_LengthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(8, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                If InStr(MParam(i, j, k, l, 0), "Spot_Bright_LengthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(9, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                If InStr(MParam(i, j, k, l, 0), "Spot_Bright_WidthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(10, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                If InStr(MParam(i, j, k, l, 0), "Spot_Bright_WidthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(11, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_SeedThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(12, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_BodyThresh") > 0 Then
                                    Worksheets("Sheet1").Cells(13, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_LengthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(14, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_LengthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(15, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_WidthLow") > 0 Then
                                    Worksheets("Sheet1").Cells(16, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                If InStr(MParam(i, j, k, l, 0), "Spot_Dark_WidthHigh") > 0 Then
                                    Worksheets("Sheet1").Cells(17, 28).Value = MParam(i, j, k, l, 1)
                                End If
                                
                            End If
                            
                        End If
                    
                    Next
                    
                Next
                
            Next
      
        Next
    End If
    'END---------------------------------------------------------------------------------------------------
    
    
    
    '基本設定、CMM張り付け---------------------------------------------------------------------------------------
    
    Set ppSld = ppPrs.Slides(11)
    
    '1回前のマクロ実行で残ったグラフの消去-----------------------------------------------
    For Each zukei2 In ppSld.Shapes
        If zukei2.Name = "C1" Then
            zukei2.Delete
        End If
    Next
    For Each zukei2 In ppSld.Shapes
        If zukei2.Name = "C2" Then
            zukei2.Delete
        End If
    Next
    '---------------------------------------------------------------------------------
    
    Workbooks(FileReN).Activate
    
    Workbooks(FileReN).Worksheets(sheetN).Range(Cells(1, 2), Cells(19, 4)).CopyPicture '基本設定
    ppSld.Shapes.Paste
    ppSld.Shapes(ppSld.Shapes.Count).Name = "C1"
    ppSld.Shapes("C1").Left = 20
    ppSld.Shapes("C1").Top = 50
    ppSld.Shapes("C1").Width = 400
    ppSld.Shapes("C1").Height = 190
    
    Workbooks(FileReN).Worksheets(sheetN).Range(Cells(2, 6), Cells(25, 15)).CopyPicture 'CMM
    ppSld.Shapes.Paste
    ppSld.Shapes(ppSld.Shapes.Count).Name = "C2"
    ppSld.Shapes("C2").Left = 20
    ppSld.Shapes("C2").Top = 240
    ppSld.Shapes("C2").Width = 450
    ppSld.Shapes("C2").Height = 260
    'END--------------------------------------------------------------------------------------------
    
    
    
    'PAD張り付け---------------------------------------------------------------------------------------
    
    
    Set ppSld = ppPrs.Slides(12)
    
    
    '1回前のマクロ実行で残ったグラフの消去-----------------------------------------------
    For Each zukei2 In ppSld.Shapes
        If zukei2.Name = "C1" Then
            zukei2.Delete
        End If
    Next
    '---------------------------------------------------------------------------------
    
    
    Workbooks(FileReN).Worksheets(sheetN).Range(Cells(P12Pad(2), 2), Cells(P12Pad(0), P12Pad(1))).CopyPicture 'pad-column,row
    ppSld.Shapes.Paste
    ppSld.Shapes(ppSld.Shapes.Count).Name = "C1"
    ppSld.Shapes("C1").Left = 5
    ppSld.Shapes("C1").Top = 60
    ppSld.Shapes("C1").Width = 350
    ppSld.Shapes("C1").Height = 250
    
    'END--------------------------------------------------------------------------------------------
    
    
    
    '画素R-stain張り付け--------------------------------------------------------------------------
    Set ppSld = ppPrs.Slides(13)
    
    '1回前のマクロ実行で残ったグラフの消去-----------------------------------------------
    For Each zukei2 In ppSld.Shapes
        If zukei2.Name = "C1" Then
            zukei2.Delete
        End If
    Next
    For Each zukei2 In ppSld.Shapes
        If zukei2.Name = "C2" Then
            zukei2.Delete
        End If
    Next
    '------------------------------------------------------------------------------------
    
    
    Workbooks(FileReN).Worksheets(sheetN).Range(Cells(P13Gaso(2), 2), Cells(P13Stain(0) - 1, P13Gaso(1))).CopyPicture 'Gaso-column,row
    ppSld.Shapes.Paste
    ppSld.Shapes(ppSld.Shapes.Count).Name = "C1"
    ppSld.Shapes("C1").Left = 20
    ppSld.Shapes("C1").Top = 60
    ppSld.Shapes("C1").Width = 500
    ppSld.Shapes("C1").Height = 400
    
    Workbooks(FileReN).Worksheets(sheetN).Range(Cells(P13Stain(0), P13Stain(1)), Cells(P13Gaso(0), P13Stain(1) + 1)).CopyPicture 'Rstain-column,row
    ppSld.Shapes.Paste
    ppSld.Shapes(ppSld.Shapes.Count).Name = "C2"
    ppSld.Shapes("C2").Left = 780
    ppSld.Shapes("C2").Top = 150
    ppSld.Shapes("C2").Width = 250
    ppSld.Shapes("C2").Height = 300
    'END---------------------------------------------------------------------------------


    Workbooks(FileReN).Save
    Workbooks(FileReN).Close
    
End Sub

'Sub Returnchipping(ByVal m, ByVal n, ByRef MFlag) 'Master参照用Flagを参照渡しにして表示
'    If MFlag Then
'
'        If InStr(Param(i, j, k, l, 0), "Low_Delta") > 0 Then
'            Worksheets("Sheet1").Cells(m, n).Value = Param(i, j, k, l, 1)
'        End If
'        If InStr(Param(i, j, k, l, 0), "DarkDiameter") > 0 Then
'            Worksheets("Sheet1").Cells(m, n).Value = Param(i, j, k, l, 1)
'        End If
'        If InStr(Param(i, j, k, l, 0), "DarkLength") > 0 Then
'            Worksheets("Sheet1").Cells(m, n).Value = Param(i, j, k, l, 1)
'        End If
'
'        MFlag = False
'
'    Else
'
'        If InStr(MParam(i, j, k, l, 0), "Low_Delta") > 0 Then
'            Worksheets("Sheet1").Cells(m, n).Value = MParam(i, j, k, l, 1)
'        End If
'        If InStr(MParam(i, j, k, l, 0), "DarkDiameter") > 0 Then
'            Worksheets("Sheet1").Cells(m, n).Value = MParam(i, j, k, l, 1)
'        End If
'        If InStr(MParam(i, j, k, l, 0), "DarkLength") > 0 Then
'            Worksheets("Sheet1").Cells(m, n).Value = MParam(i, j, k, l, 1)
'        End If
'
'        MFlag = True
'
'    End If
'
'End Sub

'Sub Returncrack(ByVal m, ByVal n, ByRef MFlag)
'    If MFlag Then
'
'        If InStr(Param(i, j, k, l, 0), "UniformHighThr") > 0 Then
'            Worksheets("Sheet1").Cells(m, n).Value = Param(i, j, k, l, 1)
'        End If
'        If InStr(Param(i, j, k, l, 0), "BrightDiameter") > 0 Then
'            Worksheets("Sheet1").Cells(m, n).Value = Param(i, j, k, l, 1)
'        End If
'        If InStr(Param(i, j, k, l, 0), "BrightLength") > 0 Then
'            Worksheets("Sheet1").Cells(m, n).Value = Param(i, j, k, l, 1)
'        End If
'
'        MFlag = False
'
'    Else
'
'        If InStr(MParam(i, j, k, l, 0), "UniformHighThr") > 0 Then
'            Worksheets("Sheet1").Cells(m, n).Value = MParam(i, j, k, l, 1)
'        End If
'        If InStr(MParam(i, j, k, l, 0), "BrightDiameter") > 0 Then
'            Worksheets("Sheet1").Cells(m, n).Value = MParam(i, j, k, l, 1)
'        End If
'        If InStr(MParam(i, j, k, l, 0), "BrightLength") > 0 Then
'            Worksheets("Sheet1").Cells(m, n).Value = MParam(i, j, k, l, 1)
'        End If
'
'        MFlag = True
'
'    End If
'
'End Sub
'
'Sub Returnstain(ByVal m, ByVal n, ByRef MFlag)
'
'    If MFlag Then
'
'        If InStr(Param(i, j, k, l, 0), "Spot_Dark_SeedThresh") > 0 Then
'            Worksheets("Sheet1").Cells(m, n).Value = Param(i, j, k, l, 1)
'        End If
'
'        If InStr(Param(i, j, k, l, 0), "Spot_Dark_BodyThresh") > 0 Then
'            Worksheets("Sheet1").Cells(m, n).Value = Param(i, j, k, l, 1)
'        End If
'
'        If InStr(Param(i, j, k, l, 0), "Spot_Dark_LengthLow") > 0 Then
'            Worksheets("Sheet1").Cells(m, n).Value = Param(i, j, k, l, 1)
'        End If
'
'        If InStr(Param(i, j, k, l, 0), "Spot_Dark_LengthHigh") > 0 Then
'            Worksheets("Sheet1").Cells(m, n).Value = Param(i, j, k, l, 1)
'        End If
'
'        If InStr(Param(i, j, k, l, 0), "Spot_Dark_WidthLow") > 0 Then
'            Worksheets("Sheet1").Cells(m, n).Value = Param(i, j, k, l, 1)
'        End If
'
'        If InStr(Param(i, j, k, l, 0), "Spot_Dark_WidthHigh") > 0 Then
'            Worksheets("Sheet1").Cells(m, n).Value = Param(i, j, k, l, 1)
'        End If
'
'        MFlag = False
'
'    Else
'
'    End If
'
'End Sub

'Sub hantei(ByVal m, ByVal n, ByVal o, ByVal MFlag)
'    If MFlag Then
'
'        If InStr(Param(i, j, k, l, 0), o) > 0 Then
'            Worksheets("Sheet1").Cells(m, n).Value = Param(i, j, k, l, 1)
'        End If
'    Else
'
'        If InStr(MParam(i, j, k, l, 0), o) > 0 Then
'            Worksheets("Sheet1").Cells(m, n).Value = MParam(i, j, k, l, 1)
'        End If
'
'    End If
'End Sub
'
'    End If
'
'End Sub
